<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCalorificFood" rowHeight="30" id="sPx-g2-bHr" customClass="CalorificFoodOfWeekTableViewCell" customModule="Nourish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPx-g2-bHr" id="hSs-d9-pdA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-CS-gPB">
                        <rect key="frame" x="18" y="4" width="259" height="21.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LG-jM-tdk">
                        <rect key="frame" x="279" y="4" width="80" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="fFD-HI-XEm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3LG-jM-tdk" firstAttribute="top" secondItem="hSs-d9-pdA" secondAttribute="top" constant="4" id="Oir-82-CH3"/>
                    <constraint firstAttribute="trailing" secondItem="3LG-jM-tdk" secondAttribute="trailing" constant="16" id="RN1-9p-XXi"/>
                    <constraint firstAttribute="bottom" secondItem="ygd-CS-gPB" secondAttribute="bottom" constant="4" id="ZGu-D6-I5H"/>
                    <constraint firstItem="ygd-CS-gPB" firstAttribute="top" secondItem="hSs-d9-pdA" secondAttribute="top" constant="4" id="d7p-k8-baI"/>
                    <constraint firstItem="3LG-jM-tdk" firstAttribute="leading" secondItem="ygd-CS-gPB" secondAttribute="trailing" constant="2" id="pFi-WY-sny"/>
                    <constraint firstAttribute="bottom" secondItem="3LG-jM-tdk" secondAttribute="bottom" constant="4" id="yWb-zX-fhs"/>
                    <constraint firstItem="ygd-CS-gPB" firstAttribute="leading" secondItem="hSs-d9-pdA" secondAttribute="leadingMargin" constant="10" id="yix-cu-LJb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calories" destination="3LG-jM-tdk" id="RWD-pb-Mig"/>
                <outlet property="nameFood" destination="ygd-CS-gPB" id="His-Ii-koz"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
