<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectDevicesViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="connectDeviceView" destination="95m-3h-Rea" id="OeT-YA-QiJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95m-3h-Rea" customClass="ConnectDeviceView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-sE-0Qd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AX-lY-YHe">
                            <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                            <color key="backgroundColor" red="0.25490196079999999" green="0.71372549019999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Cex-hI-WLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                            <state key="normal" title="DONE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneActionWithSender:" destination="-1" eventType="touchUpInside" id="vzP-Ha-Drf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5AX-lY-YHe" firstAttribute="top" secondItem="dmJ-sE-0Qd" secondAttribute="bottom" id="3kt-wM-dCY"/>
                        <constraint firstItem="dmJ-sE-0Qd" firstAttribute="top" secondItem="95m-3h-Rea" secondAttribute="top" id="Blc-d0-SoE"/>
                        <constraint firstAttribute="trailing" secondItem="dmJ-sE-0Qd" secondAttribute="trailing" id="IVD-4d-Oae"/>
                        <constraint firstAttribute="trailing" secondItem="5AX-lY-YHe" secondAttribute="trailing" id="NzJ-NL-dKr"/>
                        <constraint firstAttribute="bottom" secondItem="5AX-lY-YHe" secondAttribute="bottom" id="Nzr-SC-zB3"/>
                        <constraint firstItem="dmJ-sE-0Qd" firstAttribute="leading" secondItem="95m-3h-Rea" secondAttribute="leading" id="U9c-ui-Mud"/>
                        <constraint firstItem="5AX-lY-YHe" firstAttribute="leading" secondItem="95m-3h-Rea" secondAttribute="leading" id="aGi-6R-MKu"/>
                    </constraints>
                    <connections>
                        <outlet property="devicesTableView" destination="dmJ-sE-0Qd" id="nC8-ig-7uQ"/>
                        <outlet property="doneButton" destination="5AX-lY-YHe" id="349-UT-d6O"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="95m-3h-Rea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3mX-iB-QmR"/>
                <constraint firstItem="95m-3h-Rea" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BpF-Xc-zTn"/>
                <constraint firstAttribute="trailing" secondItem="95m-3h-Rea" secondAttribute="trailing" id="mOK-W5-nXu"/>
                <constraint firstAttribute="bottom" secondItem="95m-3h-Rea" secondAttribute="bottom" id="veM-ae-ma0"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="119.5"/>
        </view>
    </objects>
</document>
