<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCustomHeaderMicroelement" rowHeight="53" id="KGk-i7-Jjw" customClass="CustomHeaderMicroelementDetailTableViewCell" customModule="Nourish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0O-Nv-4uk" customClass="WatchOutChartView" customModule="Nourish" customModuleProvider="target">
                        <rect key="frame" x="17" y="15.5" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-8u-OUj">
                                <rect key="frame" x="12.5" y="13" width="16" height="14.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYq-8u-OUj" firstAttribute="centerX" secondItem="p0O-Nv-4uk" secondAttribute="centerX" id="FBk-R1-FRV"/>
                            <constraint firstAttribute="width" constant="40" id="beY-Uo-9cg"/>
                            <constraint firstAttribute="height" constant="40" id="qFz-hT-DFn"/>
                            <constraint firstItem="uYq-8u-OUj" firstAttribute="centerY" secondItem="p0O-Nv-4uk" secondAttribute="centerY" id="tG1-Ep-spn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEe-Zw-9KJ">
                        <rect key="frame" x="70" y="24.5" width="169" height="23"/>
                        <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="18"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234/232" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-91-DCB">
                        <rect key="frame" x="228" y="27" width="131" height="19.5"/>
                        <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mRJ-91-DCB" firstAttribute="centerY" secondItem="NEe-Zw-9KJ" secondAttribute="centerY" id="08a-0g-6uf"/>
                    <constraint firstAttribute="trailing" secondItem="mRJ-91-DCB" secondAttribute="trailing" constant="16" id="BMe-qK-sUd"/>
                    <constraint firstItem="p0O-Nv-4uk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Ete-Oh-ILv"/>
                    <constraint firstItem="NEe-Zw-9KJ" firstAttribute="leading" secondItem="p0O-Nv-4uk" secondAttribute="trailing" constant="13" id="KXf-rH-Ojp"/>
                    <constraint firstItem="NEe-Zw-9KJ" firstAttribute="centerY" secondItem="p0O-Nv-4uk" secondAttribute="centerY" id="Tk8-wF-0C6"/>
                    <constraint firstItem="mRJ-91-DCB" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.35" id="Xvq-ui-KZt"/>
                    <constraint firstAttribute="bottom" secondItem="NEe-Zw-9KJ" secondAttribute="bottom" constant="12" id="Z2Z-5M-Ftf"/>
                    <constraint firstItem="NEe-Zw-9KJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="aVq-JT-71f"/>
                    <constraint firstItem="NEe-Zw-9KJ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.45" id="lGf-jF-zJk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameMicroelement" destination="NEe-Zw-9KJ" id="Zig-RO-fex"/>
                <outlet property="percentCurrentState" destination="uYq-8u-OUj" id="tZy-Jf-Cbz"/>
                <outlet property="progressMicroelement" destination="p0O-Nv-4uk" id="O3j-ab-m8G"/>
                <outlet property="totalLabel" destination="mRJ-91-DCB" id="Z5Z-dT-cxh"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="184.5"/>
        </tableViewCell>
    </objects>
</document>
