<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodMealPlannerView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="mealButton" destination="uHv-vx-ZaI" id="fGO-f7-HKm"/>
                <outlet property="nameFood" destination="zZe-PX-mYK" id="mhz-Ld-v7y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZe-PX-mYK">
                    <rect key="frame" x="72" y="0.0" width="255" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-vx-ZaI">
                    <rect key="frame" x="327" y="10" width="48" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3xO-8I-d6N"/>
                        <constraint firstAttribute="width" constant="48" id="dTh-ST-4c7"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                    <connections>
                        <action selector="navigationTo:" destination="-1" eventType="touchUpInside" id="RBl-tt-0MY"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zZe-PX-mYK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="DL1-C6-ulr"/>
                <constraint firstItem="zZe-PX-mYK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="72" id="I2K-up-KZc"/>
                <constraint firstItem="zZe-PX-mYK" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="gcy-QJ-wpQ"/>
                <constraint firstItem="uHv-vx-ZaI" firstAttribute="leading" secondItem="zZe-PX-mYK" secondAttribute="trailing" id="kT3-4i-yyg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uHv-vx-ZaI" secondAttribute="trailing" id="kuH-fO-q7Y"/>
                <constraint firstItem="uHv-vx-ZaI" firstAttribute="centerY" secondItem="zZe-PX-mYK" secondAttribute="centerY" id="qfB-Z1-Nkl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zZe-PX-mYK" secondAttribute="bottom" id="u06-KO-haZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="62.5" y="-223"/>
        </view>
    </objects>
</document>
