<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellHeaderUserOcasion" rowHeight="50" id="KGk-i7-Jjw" customClass="HeaderUserOcasionTableViewCell" customModule="Nourish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-pB-bfc">
                        <rect key="frame" x="16" y="0.0" width="343" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rnx-Ie-t0Y"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-Hr-QAy">
                        <rect key="frame" x="24" y="15" width="323" height="19.5"/>
                        <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qY-VA-eJA">
                        <rect key="frame" x="16" y="48.5" width="343" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZnE-D4-Rjf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="8qY-VA-eJA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="16i-dP-YfT"/>
                    <constraint firstAttribute="bottom" secondItem="8qY-VA-eJA" secondAttribute="bottom" id="FuB-Ao-vpf"/>
                    <constraint firstItem="2qt-pB-bfc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KCx-r3-HCA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YmT-Hr-QAy" secondAttribute="trailing" constant="20" id="NyJ-U4-Eiu"/>
                    <constraint firstItem="YmT-Hr-QAy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="OJS-nW-rzS"/>
                    <constraint firstItem="2qt-pB-bfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZtN-AQ-9DX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YmT-Hr-QAy" secondAttribute="bottom" constant="7" id="dkB-pE-B6H"/>
                    <constraint firstItem="YmT-Hr-QAy" firstAttribute="top" secondItem="2qt-pB-bfc" secondAttribute="bottom" constant="14" id="l4F-TE-eta"/>
                    <constraint firstItem="2qt-pB-bfc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="250" constant="33" id="ngp-4b-NS7"/>
                    <constraint firstAttribute="trailing" secondItem="2qt-pB-bfc" secondAttribute="trailing" constant="16" id="qOI-aI-bfs"/>
                    <constraint firstAttribute="trailing" secondItem="8qY-VA-eJA" secondAttribute="trailing" constant="16" id="v8R-eT-K9k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomConstraint" destination="dkB-pE-B6H" id="w3H-1C-htQ"/>
                <outlet property="nameOcasion" destination="YmT-Hr-QAy" id="L6i-sK-3VH"/>
                <outlet property="separatorLine" destination="8qY-VA-eJA" id="H1w-1u-SgA"/>
                <outlet property="topNewConstraint" destination="ngp-4b-NS7" id="QGJ-ki-NPe"/>
                <outlet property="topOldConstraint" destination="ZtN-AQ-9DX" id="z2L-Se-5jn"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="162.5"/>
        </tableViewCell>
    </objects>
</document>
