<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HydrationView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="blobCustomView" destination="weu-rH-whe" id="0sX-Op-vm2"/>
                <outlet property="hydration" destination="K5S-ng-fg5" id="rGx-Cb-VSi"/>
                <outlet property="hydrationView" destination="iN0-l3-epB" id="bbV-QB-yLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HydrationView" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-1K-Wfm" userLabel="ValueHolderView">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weu-rH-whe" customClass="BlobCustomView" customModule="NourIQ" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="234" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-DP-mMZ" userLabel="Drop One Holder">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="24"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJR-5N-Hni">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="IAh-4N-bxQ"/>
                                                <constraint firstAttribute="height" constant="24" id="pJ2-f7-BaV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amG-iX-pRc" userLabel="Image View Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="wbc-5k-GCz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="amG-iX-pRc" firstAttribute="leading" secondItem="dyF-DP-mMZ" secondAttribute="leading" id="3I8-8m-YDE"/>
                                        <constraint firstItem="qJR-5N-Hni" firstAttribute="leading" secondItem="dyF-DP-mMZ" secondAttribute="leading" id="CUT-dn-p8X"/>
                                        <constraint firstItem="amG-iX-pRc" firstAttribute="top" secondItem="dyF-DP-mMZ" secondAttribute="top" id="hpq-aK-zvZ"/>
                                        <constraint firstItem="qJR-5N-Hni" firstAttribute="top" secondItem="dyF-DP-mMZ" secondAttribute="top" id="tFh-eu-9AK"/>
                                        <constraint firstAttribute="bottom" secondItem="amG-iX-pRc" secondAttribute="bottom" id="uwa-Yh-30q"/>
                                        <constraint firstAttribute="bottom" secondItem="qJR-5N-Hni" secondAttribute="bottom" id="z9C-mw-Vdp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNw-ad-ZDx" userLabel="Drop Two Holder">
                                    <rect key="frame" x="46.5" y="0.0" width="41.5" height="24"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-1b-M94">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="C1B-6C-QpL"/>
                                                <constraint firstAttribute="width" constant="24" id="fDg-PJ-Eei"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L6l-bb-tnD" userLabel="Image View Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="6fG-bD-tys"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="oob-cY-1R9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="L6l-bb-tnD" firstAttribute="top" secondItem="dNw-ad-ZDx" secondAttribute="top" id="6hq-SQ-crl"/>
                                        <constraint firstItem="L6l-bb-tnD" firstAttribute="leading" secondItem="dNw-ad-ZDx" secondAttribute="leading" id="EOZ-Ys-y02"/>
                                        <constraint firstAttribute="bottom" secondItem="L6l-bb-tnD" secondAttribute="bottom" id="Jhq-HP-bOG"/>
                                        <constraint firstItem="QxJ-1b-M94" firstAttribute="leading" secondItem="dNw-ad-ZDx" secondAttribute="leading" id="Y3w-O1-DHa"/>
                                        <constraint firstItem="QxJ-1b-M94" firstAttribute="top" secondItem="dNw-ad-ZDx" secondAttribute="top" id="ekO-FE-zkM"/>
                                        <constraint firstAttribute="bottom" secondItem="QxJ-1b-M94" secondAttribute="bottom" id="saN-gR-KkP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOn-4h-ncY" userLabel="Drop Three Holder">
                                    <rect key="frame" x="92.5" y="0.0" width="42" height="24"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnI-1u-cmL">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Fr0-km-RIq"/>
                                                <constraint firstAttribute="width" constant="24" id="P2W-no-ZEI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-F5-vLd" userLabel="Image View Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="81j-ez-wdg"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="gW1-Ys-CK0"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="yNv-rw-cbn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DnI-1u-cmL" secondAttribute="bottom" id="1O1-Ob-WYS"/>
                                        <constraint firstItem="Mri-F5-vLd" firstAttribute="leading" secondItem="JOn-4h-ncY" secondAttribute="leading" id="WI3-zC-IgU"/>
                                        <constraint firstItem="Mri-F5-vLd" firstAttribute="top" secondItem="JOn-4h-ncY" secondAttribute="top" id="Wfa-mj-X09"/>
                                        <constraint firstItem="DnI-1u-cmL" firstAttribute="leading" secondItem="JOn-4h-ncY" secondAttribute="leading" id="XKT-7K-9f9"/>
                                        <constraint firstItem="DnI-1u-cmL" firstAttribute="top" secondItem="JOn-4h-ncY" secondAttribute="top" id="lNn-4y-aE3"/>
                                        <constraint firstAttribute="bottom" secondItem="Mri-F5-vLd" secondAttribute="bottom" id="xB3-fR-OI0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-cd-WLs" userLabel="Drop Four Holder">
                                    <rect key="frame" x="139" y="0.0" width="42" height="24"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-fC-Q9D">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="DDw-2c-6vv"/>
                                                <constraint firstAttribute="height" constant="24" id="mWT-XD-ral"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-de-45t" userLabel="Image View Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="J2t-4g-xFR"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="l66-T2-Cxr"/>
                                                <constraint firstAttribute="width" constant="24" id="zAM-O5-f71"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v2p-fC-Q9D" secondAttribute="bottom" id="5p1-7A-IIh"/>
                                        <constraint firstItem="Fxs-de-45t" firstAttribute="top" secondItem="mvj-cd-WLs" secondAttribute="top" id="8NL-kM-zJW"/>
                                        <constraint firstItem="v2p-fC-Q9D" firstAttribute="leading" secondItem="mvj-cd-WLs" secondAttribute="leading" id="FVv-Wn-iJU"/>
                                        <constraint firstAttribute="bottom" secondItem="Fxs-de-45t" secondAttribute="bottom" id="Lij-Bz-8n6"/>
                                        <constraint firstItem="Fxs-de-45t" firstAttribute="leading" secondItem="mvj-cd-WLs" secondAttribute="leading" id="YNx-Bc-i6V"/>
                                        <constraint firstItem="v2p-fC-Q9D" firstAttribute="top" secondItem="mvj-cd-WLs" secondAttribute="top" id="uYF-OD-7YV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-D3-5zY" userLabel="Drop Five Holder">
                                    <rect key="frame" x="185.5" y="0.0" width="41.5" height="24"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-rx-ZBA">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="XjR-w4-w80"/>
                                                <constraint firstAttribute="width" constant="24" id="bIS-zv-e4O"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUS-IJ-Wjl" userLabel="Image View Bg">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="EaW-Fa-eFs"/>
                                                <constraint firstAttribute="width" constant="24" id="QlP-DC-fii"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="24" id="jdj-UO-5oT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PUS-IJ-Wjl" secondAttribute="bottom" id="5kg-yQ-5oc"/>
                                        <constraint firstItem="PUS-IJ-Wjl" firstAttribute="leading" secondItem="WkO-D3-5zY" secondAttribute="leading" id="LAH-wR-xhB"/>
                                        <constraint firstItem="sPd-rx-ZBA" firstAttribute="top" secondItem="WkO-D3-5zY" secondAttribute="top" id="Mcv-MM-UW1"/>
                                        <constraint firstAttribute="bottom" secondItem="sPd-rx-ZBA" secondAttribute="bottom" id="Rp8-G9-yqw"/>
                                        <constraint firstItem="PUS-IJ-Wjl" firstAttribute="top" secondItem="WkO-D3-5zY" secondAttribute="top" id="hs3-Ap-vIb"/>
                                        <constraint firstItem="sPd-rx-ZBA" firstAttribute="leading" secondItem="WkO-D3-5zY" secondAttribute="leading" id="ylI-9T-dbG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dNw-ad-ZDx" firstAttribute="width" secondItem="weu-rH-whe" secondAttribute="width" multiplier="1:6" constant="3.1666666666666714" id="3S2-Yn-vgx"/>
                                <constraint firstAttribute="height" constant="24" id="4SJ-df-4vh"/>
                                <constraint firstItem="WkO-D3-5zY" firstAttribute="top" secondItem="weu-rH-whe" secondAttribute="top" id="5sD-Ma-gtc"/>
                                <constraint firstItem="JOn-4h-ncY" firstAttribute="leading" secondItem="dNw-ad-ZDx" secondAttribute="trailing" constant="4.5" id="7Ol-0R-VeG"/>
                                <constraint firstItem="WkO-D3-5zY" firstAttribute="width" secondItem="weu-rH-whe" secondAttribute="width" multiplier="1:6" constant="3.1666666666666714" id="Amo-6z-QM5"/>
                                <constraint firstAttribute="bottom" secondItem="JOn-4h-ncY" secondAttribute="bottom" id="DKg-pJ-msh"/>
                                <constraint firstItem="mvj-cd-WLs" firstAttribute="top" secondItem="weu-rH-whe" secondAttribute="top" id="DWA-rq-TWu"/>
                                <constraint firstItem="JOn-4h-ncY" firstAttribute="width" secondItem="weu-rH-whe" secondAttribute="width" multiplier="1:6" constant="2.6666666666666714" id="Fmb-u5-Y3i"/>
                                <constraint firstAttribute="bottom" secondItem="WkO-D3-5zY" secondAttribute="bottom" id="JCI-v4-rZu"/>
                                <constraint firstAttribute="bottom" secondItem="dNw-ad-ZDx" secondAttribute="bottom" id="Tfu-H1-Kpz"/>
                                <constraint firstItem="dyF-DP-mMZ" firstAttribute="width" secondItem="weu-rH-whe" secondAttribute="width" multiplier="1:6" constant="2.6666666666666714" id="Yma-Nz-QSF"/>
                                <constraint firstItem="dyF-DP-mMZ" firstAttribute="top" secondItem="weu-rH-whe" secondAttribute="top" id="b6U-2y-JpM"/>
                                <constraint firstAttribute="bottom" secondItem="mvj-cd-WLs" secondAttribute="bottom" id="bBJ-LY-jww"/>
                                <constraint firstItem="JOn-4h-ncY" firstAttribute="top" secondItem="weu-rH-whe" secondAttribute="top" id="caH-rx-SIO"/>
                                <constraint firstItem="WkO-D3-5zY" firstAttribute="leading" secondItem="mvj-cd-WLs" secondAttribute="trailing" constant="4.5" id="hcl-xc-rF4"/>
                                <constraint firstItem="mvj-cd-WLs" firstAttribute="width" secondItem="weu-rH-whe" secondAttribute="width" multiplier="1:6" constant="2.6666666666666714" id="lHM-lt-uhR"/>
                                <constraint firstAttribute="bottom" secondItem="dyF-DP-mMZ" secondAttribute="bottom" id="m9m-OJ-CTl"/>
                                <constraint firstItem="dNw-ad-ZDx" firstAttribute="leading" secondItem="dyF-DP-mMZ" secondAttribute="trailing" constant="4.5" id="prW-zl-MzL"/>
                                <constraint firstItem="dyF-DP-mMZ" firstAttribute="leading" secondItem="weu-rH-whe" secondAttribute="leading" id="rNF-0j-iVV"/>
                                <constraint firstItem="mvj-cd-WLs" firstAttribute="leading" secondItem="JOn-4h-ncY" secondAttribute="trailing" constant="4.5" id="udY-Ev-so8"/>
                                <constraint firstItem="dNw-ad-ZDx" firstAttribute="top" secondItem="weu-rH-whe" secondAttribute="top" id="zy1-xm-2ft"/>
                            </constraints>
                            <connections>
                                <outletCollection property="dropsFull" destination="qJR-5N-Hni" collectionClass="NSMutableArray" id="rN1-zm-fQf"/>
                                <outletCollection property="dropsFull" destination="QxJ-1b-M94" collectionClass="NSMutableArray" id="hZo-IL-5A0"/>
                                <outletCollection property="dropsFull" destination="DnI-1u-cmL" collectionClass="NSMutableArray" id="4Nt-vE-qW2"/>
                                <outletCollection property="dropsFull" destination="v2p-fC-Q9D" collectionClass="NSMutableArray" id="D0R-T4-oGd"/>
                                <outletCollection property="dropsFull" destination="sPd-rx-ZBA" collectionClass="NSMutableArray" id="LBG-ru-9Km"/>
                                <outletCollection property="dropsEmpt" destination="amG-iX-pRc" collectionClass="NSMutableArray" id="qK9-0f-5IS"/>
                                <outletCollection property="dropsEmpt" destination="L6l-bb-tnD" collectionClass="NSMutableArray" id="4VE-qa-l1x"/>
                                <outletCollection property="dropsEmpt" destination="Mri-F5-vLd" collectionClass="NSMutableArray" id="g6q-Dj-gQV"/>
                                <outletCollection property="dropsEmpt" destination="Fxs-de-45t" collectionClass="NSMutableArray" id="l9Q-la-oDj"/>
                                <outletCollection property="dropsEmpt" destination="PUS-IJ-Wjl" collectionClass="NSMutableArray" id="aSx-46-BaM"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0 cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-ng-fg5">
                            <rect key="frame" x="234" y="4" width="126" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="rpE-zI-tqe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="weu-rH-whe" firstAttribute="leading" secondItem="GeU-1K-Wfm" secondAttribute="leading" id="1vI-um-l3v"/>
                        <constraint firstItem="K5S-ng-fg5" firstAttribute="leading" secondItem="weu-rH-whe" secondAttribute="trailing" id="aqq-AH-xpt"/>
                        <constraint firstAttribute="bottom" secondItem="K5S-ng-fg5" secondAttribute="bottom" id="d6n-LP-JmB"/>
                        <constraint firstAttribute="height" constant="24" id="nKB-WY-rYU"/>
                        <constraint firstItem="weu-rH-whe" firstAttribute="centerY" secondItem="GeU-1K-Wfm" secondAttribute="centerY" id="nUo-X1-hXi"/>
                        <constraint firstAttribute="trailing" secondItem="K5S-ng-fg5" secondAttribute="trailing" id="rBV-8z-yGR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GeU-1K-Wfm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VuC-Ok-uvo"/>
                <constraint firstItem="GeU-1K-Wfm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bQw-0H-Dfk"/>
                <constraint firstAttribute="trailing" secondItem="GeU-1K-Wfm" secondAttribute="trailing" id="erD-cq-5wQ"/>
                <constraint firstItem="K5S-ng-fg5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.35" id="hQl-zl-JVE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="71" y="-187.5"/>
        </view>
    </objects>
</document>
