<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HydrationBalanceViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="cardNavigationBar" destination="kUK-Mn-v1a" id="qXV-xb-kvr"/>
                <outlet property="hydrationDetailView" destination="zk3-2r-her" id="lDl-JW-upJ"/>
                <outlet property="hydrationView" destination="esl-QE-05Q" id="Ry4-xb-yIa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rWM-4c-XcV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="735"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-Mn-v1a" customClass="NewCardNavigationBarView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NQr-D2-EAk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esl-QE-05Q" customClass="HydrationView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="65" width="375" height="114"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="114" id="MRD-9g-cMH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-2r-her" customClass="HydrationDetailBalanceView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="130" width="375" height="605"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="esl-QE-05Q" firstAttribute="trailing" secondItem="tbB-9i-GHW" secondAttribute="trailing" id="4gK-pb-bdh"/>
                <constraint firstItem="esl-QE-05Q" firstAttribute="top" secondItem="kUK-Mn-v1a" secondAttribute="bottom" constant="1" id="5GL-KM-ZfQ"/>
                <constraint firstItem="kUK-Mn-v1a" firstAttribute="top" secondItem="tbB-9i-GHW" secondAttribute="top" id="EZ0-Z2-LGm"/>
                <constraint firstItem="zk3-2r-her" firstAttribute="trailing" secondItem="tbB-9i-GHW" secondAttribute="trailing" id="GBi-IS-G3u"/>
                <constraint firstItem="tbB-9i-GHW" firstAttribute="bottom" secondItem="zk3-2r-her" secondAttribute="bottom" id="UXm-Rm-n4P"/>
                <constraint firstItem="kUK-Mn-v1a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wc7-1A-HrF"/>
                <constraint firstAttribute="trailing" secondItem="kUK-Mn-v1a" secondAttribute="trailing" id="WcP-su-yrZ"/>
                <constraint firstItem="zk3-2r-her" firstAttribute="leading" secondItem="tbB-9i-GHW" secondAttribute="leading" id="eqV-az-dlX"/>
                <constraint firstItem="zk3-2r-her" firstAttribute="top" secondItem="esl-QE-05Q" secondAttribute="bottom" constant="-49" id="j2z-Tb-Zqe"/>
                <constraint firstItem="esl-QE-05Q" firstAttribute="leading" secondItem="tbB-9i-GHW" secondAttribute="leading" id="z3E-yW-COp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tbB-9i-GHW"/>
            <point key="canvasLocation" x="34.5" y="146.5"/>
        </view>
    </objects>
</document>
