<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MultiModalView" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="KhZ-X5-WyF" id="EH1-X5-PId"/>
                <outlet property="foodDiaryCenterConstraint" destination="2Ct-cs-hm6" id="9ny-oa-FLw"/>
                <outlet property="mealDiaryButton" destination="gim-OA-nsj" id="47J-Oc-GrY"/>
                <outlet property="micButton" destination="k48-1J-rP2" id="Lij-5f-lWh"/>
                <outlet property="micButtonBottomConstraint" destination="0hM-oJ-RL5" id="UQw-fe-lKE"/>
                <outlet property="micButtonCenterConstraint" destination="VRv-U8-Tj9" id="3mR-Ca-CK3"/>
                <outlet property="photoButton" destination="N26-9O-o58" id="CDd-3Z-nId"/>
                <outlet property="photoButtonBottomConstraint" destination="chb-sx-Y3O" id="dJl-3C-zbF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhZ-X5-WyF">
                    <rect key="frame" x="159" y="611" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="QwN-k1-jSk"/>
                        <constraint firstAttribute="height" constant="56" id="xQi-mx-6CW"/>
                    </constraints>
                    <state key="normal" image="multiaction_01"/>
                    <connections>
                        <action selector="onCancelPressed" destination="-1" eventType="touchUpInside" id="qMk-so-J0D"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N26-9O-o58">
                    <rect key="frame" x="163.5" y="619" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Ayn-v3-6t7"/>
                        <constraint firstAttribute="height" constant="48" id="bYm-Bb-e1A"/>
                    </constraints>
                    <state key="normal" image="camera_green"/>
                    <connections>
                        <action selector="onPhotoSearchPressed" destination="-1" eventType="touchUpInside" id="DjX-7r-PY2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k48-1J-rP2">
                    <rect key="frame" x="163.5" y="619" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6Ie-9a-ofE"/>
                        <constraint firstAttribute="width" constant="48" id="byd-Kt-I4n"/>
                    </constraints>
                    <state key="normal" image="voice_green"/>
                    <connections>
                        <action selector="onVoiceSearchPressed" destination="-1" eventType="touchUpInside" id="aV4-MC-eEa"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gim-OA-nsj">
                    <rect key="frame" x="163.5" y="619" width="48" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="2qR-cu-9Or"/>
                        <constraint firstAttribute="height" constant="48" id="eVR-Xv-sy3"/>
                    </constraints>
                    <state key="normal" image="fooddiary_green"/>
                    <connections>
                        <action selector="onMealDiaryPressed" destination="-1" eventType="touchUpInside" id="6Ji-58-lV1"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="k48-1J-rP2" secondAttribute="bottom" id="0hM-oJ-RL5"/>
                <constraint firstItem="gim-OA-nsj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="2Ct-cs-hm6"/>
                <constraint firstItem="gim-OA-nsj" firstAttribute="bottom" secondItem="k48-1J-rP2" secondAttribute="bottom" id="2jD-nn-eK7"/>
                <constraint firstAttribute="bottom" secondItem="KhZ-X5-WyF" secondAttribute="bottom" id="HeJ-rI-dT0"/>
                <constraint firstItem="KhZ-X5-WyF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SaW-qr-ynR"/>
                <constraint firstItem="k48-1J-rP2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VRv-U8-Tj9"/>
                <constraint firstItem="N26-9O-o58" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ViW-1z-WtH"/>
                <constraint firstAttribute="bottom" secondItem="N26-9O-o58" secondAttribute="bottom" id="chb-sx-Y3O"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="camera_green" width="24" height="24"/>
        <image name="fooddiary_green" width="24" height="24"/>
        <image name="multiaction_01" width="48" height="48"/>
        <image name="voice_green" width="24" height="24"/>
    </resources>
</document>
