<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewStressViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="navigationBar" destination="ra6-K7-snv" id="2FP-BL-Ve5"/>
                <outlet property="presenter" destination="7OB-cC-eGM" id="IP6-ge-gqE"/>
                <outlet property="stressCaptionView" destination="IKN-G4-5Sy" id="pGr-dA-wJd"/>
                <outlet property="stressDetailView" destination="6gu-AC-w6a" id="YDB-vu-m9M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-G4-5Sy" customClass="StressCaptionView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="375" height="57"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="kPe-vl-bIT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-AC-w6a" customClass="StressDetailView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="121" width="375" height="546"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra6-K7-snv" customClass="StressNavigationBarView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="RIO-Wj-eaa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ra6-K7-snv" firstAttribute="top" secondItem="bBb-0j-Liw" secondAttribute="top" id="26p-fq-lBh"/>
                <constraint firstAttribute="trailing" secondItem="ra6-K7-snv" secondAttribute="trailing" id="E0A-68-L9N"/>
                <constraint firstItem="6gu-AC-w6a" firstAttribute="top" secondItem="IKN-G4-5Sy" secondAttribute="bottom" id="E8F-Sn-rSD"/>
                <constraint firstAttribute="trailing" secondItem="6gu-AC-w6a" secondAttribute="trailing" id="KCx-CE-RIg"/>
                <constraint firstItem="IKN-G4-5Sy" firstAttribute="top" secondItem="ra6-K7-snv" secondAttribute="bottom" id="Pwe-MK-sHb"/>
                <constraint firstAttribute="trailing" secondItem="IKN-G4-5Sy" secondAttribute="trailing" id="bP2-cS-ESI"/>
                <constraint firstItem="IKN-G4-5Sy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="biC-gJ-JDE"/>
                <constraint firstItem="ra6-K7-snv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eLv-o3-wdw"/>
                <constraint firstItem="6gu-AC-w6a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lPq-of-d8O"/>
                <constraint firstAttribute="bottom" secondItem="6gu-AC-w6a" secondAttribute="bottom" id="vVv-Sr-vM4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="bBb-0j-Liw"/>
            <point key="canvasLocation" x="64.5" y="138.5"/>
        </view>
        <customObject id="7OB-cC-eGM" customClass="StressDetailPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
</document>
