<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NouriqStartMealPlannerViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="startMealPlannerView" destination="ZL4-bI-zIE" id="JLX-lb-h3B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n1-gq-1nn">
                    <rect key="frame" x="0.0" y="622" width="375" height="65"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="BKX-bi-NVW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZL4-bI-zIE" customClass="NouriqStartMealPlannerView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3n1-gq-1nn" secondAttribute="trailing" id="JiU-h9-oSL"/>
                <constraint firstItem="ZL4-bI-zIE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ocz-jH-QzN"/>
                <constraint firstAttribute="trailing" secondItem="ZL4-bI-zIE" secondAttribute="trailing" id="TV2-PG-JUS"/>
                <constraint firstItem="3n1-gq-1nn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VHv-HJ-FAm"/>
                <constraint firstItem="3n1-gq-1nn" firstAttribute="top" secondItem="ZL4-bI-zIE" secondAttribute="bottom" id="Y3t-QT-C7g"/>
                <constraint firstAttribute="bottom" secondItem="3n1-gq-1nn" secondAttribute="bottom" id="dE8-MP-MUQ"/>
                <constraint firstItem="ZL4-bI-zIE" firstAttribute="top" secondItem="QVR-xp-GXa" secondAttribute="top" id="kao-Lt-yoY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QVR-xp-GXa"/>
            <point key="canvasLocation" x="33.5" y="187.5"/>
        </view>
    </objects>
</document>
