<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBook.otf">
            <string>Campton-Book</string>
        </array>
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartMealPlannerView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="dietLabel" destination="tec-TT-Q3K" id="jgY-GS-ii8"/>
                <outlet property="firstBotton" destination="sdK-Mk-4BX" id="Tdk-6d-jcl"/>
                <outlet property="firstMessage" destination="WgV-1O-nQC" id="u8h-q5-TS2"/>
                <outlet property="firstTop" destination="J47-eV-QOW" id="L1d-v3-0NJ"/>
                <outlet property="goalLabel" destination="a9M-sb-SuN" id="Art-Cw-A3w"/>
                <outlet property="presenter" destination="7F4-bh-Qlp" id="lse-i5-P7B"/>
                <outlet property="secondMessage" destination="A5P-WX-4ZY" id="tn6-z0-s1k"/>
                <outlet property="secondMessageButton" destination="mq4-Bm-QqB" id="ils-ms-bKp"/>
                <outlet property="secondMessageTop" destination="doQ-HN-S7a" id="rZv-vM-9sn"/>
                <outlet property="thirdMessage" destination="205-uy-fXP" id="UOq-bd-nbd"/>
                <outlet property="titleTop" destination="M9E-x3-hDO" id="T7u-Q2-jXS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="535"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74h-xr-hjT">
                    <rect key="frame" x="0.0" y="20" width="375" height="451"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVG-a4-Tsq">
                            <rect key="frame" x="16" y="359.5" width="343" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Map-oZ-XET"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3q-cC-oiw">
                            <rect key="frame" x="16" y="317.5" width="343" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="JfZ-LK-2fg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-zs-Cdg">
                            <rect key="frame" x="16" y="275.5" width="343" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xwr-on-kJj"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planner_img" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-q8-u5W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal planner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-dg-hkS">
                            <rect key="frame" x="5" y="16" width="365" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="nEG-OS-0rI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="20"/>
                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not sure what to eat?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-mS-HF6">
                            <rect key="frame" x="16" y="192" width="354" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="pE2-uY-gql"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our personalised meal plans get you the nutrients you need." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-1O-nQC">
                            <rect key="frame" x="16" y="222" width="302" height="37.5"/>
                            <fontDescription key="fontDescription" name="Campton-Book" family="Campton" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-Ic-IiR">
                            <rect key="frame" x="16" y="287.5" width="38" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="B9k-kC-12g"/>
                                <constraint firstAttribute="width" constant="38" id="DY0-s5-nRp"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-sb-SuN">
                            <rect key="frame" x="75" y="297.5" width="196" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-bv-RCq">
                            <rect key="frame" x="281" y="288.5" width="78" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3qN-8w-dpO"/>
                                <constraint firstAttribute="width" constant="78" id="vQV-nh-rBW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="12"/>
                            <state key="normal" title="MANAGE">
                                <color key="titleColor" red="0.066666666666666666" green="0.44705882352941173" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeGoal:" destination="7F4-bh-Qlp" eventType="touchUpInside" id="mrS-We-0u9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-nk-0HE">
                            <rect key="frame" x="16" y="328.5" width="30" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Mps-HY-cAr"/>
                                <constraint firstAttribute="width" constant="30" id="PC1-7d-Eav"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tec-TT-Q3K">
                            <rect key="frame" x="74" y="338.5" width="197" height="0.0"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-Xo-LoS">
                            <rect key="frame" x="281" y="329.5" width="78" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="KhN-aK-fxy"/>
                                <constraint firstAttribute="height" constant="18" id="qsB-L6-1pA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="12"/>
                            <state key="normal" title="MANAGE">
                                <color key="titleColor" red="0.066666666669999999" green="0.44705882349999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="changeDiet:" destination="7F4-bh-Qlp" eventType="touchUpInside" id="cy1-FL-94Q"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal plans are based on what we know about you, and change every 7 days. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5P-WX-4ZY">
                            <rect key="frame" x="17" y="368.5" width="307" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changing your preferences will update your meal plan. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="205-uy-fXP">
                            <rect key="frame" x="17" y="413.5" width="307" height="33"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="W4l-dg-hkS" firstAttribute="top" secondItem="74h-xr-hjT" secondAttribute="top" constant="16" id="23C-Ot-C5a"/>
                        <constraint firstAttribute="trailing" secondItem="CqG-mS-HF6" secondAttribute="trailing" constant="5" id="2qW-DU-Kpy"/>
                        <constraint firstItem="Bmg-bv-RCq" firstAttribute="top" secondItem="3vw-zs-Cdg" secondAttribute="bottom" constant="11.5" id="2zB-bf-2I7"/>
                        <constraint firstItem="3vw-zs-Cdg" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="4OL-aI-sYJ"/>
                        <constraint firstAttribute="trailing" secondItem="J3q-cC-oiw" secondAttribute="trailing" constant="16" id="51f-gP-sdO"/>
                        <constraint firstItem="a9M-sb-SuN" firstAttribute="leading" secondItem="pmO-Ic-IiR" secondAttribute="trailing" constant="21" id="58V-Bs-heA"/>
                        <constraint firstItem="jKL-Xo-LoS" firstAttribute="centerY" secondItem="tec-TT-Q3K" secondAttribute="centerY" id="8Gt-45-8Hy"/>
                        <constraint firstItem="xMz-q8-u5W" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" id="AIv-op-Xvs"/>
                        <constraint firstAttribute="trailing" secondItem="Bmg-bv-RCq" secondAttribute="trailing" constant="16" id="CHA-Y1-LDk"/>
                        <constraint firstAttribute="trailing" secondItem="xMz-q8-u5W" secondAttribute="trailing" id="H5g-NQ-cyg"/>
                        <constraint firstItem="A5P-WX-4ZY" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="17" id="HlA-2D-unQ"/>
                        <constraint firstItem="Bmg-bv-RCq" firstAttribute="centerY" secondItem="a9M-sb-SuN" secondAttribute="centerY" id="IK0-Ha-COO"/>
                        <constraint firstItem="HwP-nk-0HE" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="Ioy-92-1Vt"/>
                        <constraint firstItem="WgV-1O-nQC" firstAttribute="top" secondItem="CqG-mS-HF6" secondAttribute="bottom" constant="7.5" id="J47-eV-QOW"/>
                        <constraint firstItem="CqG-mS-HF6" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="KLX-1r-Y95"/>
                        <constraint firstItem="W4l-dg-hkS" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="5" id="KZr-g3-JjD"/>
                        <constraint firstAttribute="trailing" secondItem="OVG-a4-Tsq" secondAttribute="trailing" constant="16" id="LkY-et-syH"/>
                        <constraint firstItem="CqG-mS-HF6" firstAttribute="top" secondItem="xMz-q8-u5W" secondAttribute="bottom" constant="10" id="M9E-x3-hDO"/>
                        <constraint firstItem="WgV-1O-nQC" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="Mfj-Nu-CQu"/>
                        <constraint firstAttribute="trailing" secondItem="WgV-1O-nQC" secondAttribute="trailing" constant="57" id="PHS-fK-PwY"/>
                        <constraint firstAttribute="trailing" secondItem="A5P-WX-4ZY" secondAttribute="trailing" constant="51" id="PVg-CU-dFn"/>
                        <constraint firstItem="Bmg-bv-RCq" firstAttribute="leading" secondItem="a9M-sb-SuN" secondAttribute="trailing" constant="10" id="Pis-Vn-M65"/>
                        <constraint firstItem="J3q-cC-oiw" firstAttribute="top" secondItem="Bmg-bv-RCq" secondAttribute="bottom" constant="11.5" id="Udd-xb-3BG"/>
                        <constraint firstAttribute="bottom" secondItem="xMz-q8-u5W" secondAttribute="bottom" constant="410" id="VT0-yr-1qv"/>
                        <constraint firstAttribute="trailing" secondItem="3vw-zs-Cdg" secondAttribute="trailing" constant="16" id="Wwd-KK-Usw"/>
                        <constraint firstItem="pmO-Ic-IiR" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="YJM-Tp-Rqx"/>
                        <constraint firstItem="OVG-a4-Tsq" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="ZRy-9i-feD"/>
                        <constraint firstItem="jKL-Xo-LoS" firstAttribute="top" secondItem="J3q-cC-oiw" secondAttribute="bottom" constant="11.5" id="ZU5-js-T9J"/>
                        <constraint firstItem="OVG-a4-Tsq" firstAttribute="top" secondItem="jKL-Xo-LoS" secondAttribute="bottom" constant="11.5" id="bQl-xW-fKO"/>
                        <constraint firstItem="J3q-cC-oiw" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="16" id="bRg-yy-We4"/>
                        <constraint firstItem="tec-TT-Q3K" firstAttribute="centerY" secondItem="HwP-nk-0HE" secondAttribute="centerY" id="dcF-Pr-WGb"/>
                        <constraint firstItem="A5P-WX-4ZY" firstAttribute="top" secondItem="OVG-a4-Tsq" secondAttribute="bottom" constant="8" id="doQ-HN-S7a"/>
                        <constraint firstItem="tec-TT-Q3K" firstAttribute="leading" secondItem="HwP-nk-0HE" secondAttribute="trailing" constant="28" id="eY7-Sk-W5T"/>
                        <constraint firstItem="205-uy-fXP" firstAttribute="leading" secondItem="74h-xr-hjT" secondAttribute="leading" constant="17" id="erE-8c-xXm"/>
                        <constraint firstItem="a9M-sb-SuN" firstAttribute="centerY" secondItem="pmO-Ic-IiR" secondAttribute="centerY" id="hyw-0d-skO"/>
                        <constraint firstAttribute="trailing" secondItem="W4l-dg-hkS" secondAttribute="trailing" constant="5" id="l8L-Oh-i9Q"/>
                        <constraint firstItem="xMz-q8-u5W" firstAttribute="top" secondItem="74h-xr-hjT" secondAttribute="top" id="m6a-pw-fZO"/>
                        <constraint firstItem="205-uy-fXP" firstAttribute="top" secondItem="A5P-WX-4ZY" secondAttribute="bottom" constant="12" id="mq4-Bm-QqB"/>
                        <constraint firstAttribute="trailing" secondItem="jKL-Xo-LoS" secondAttribute="trailing" constant="16" id="nPx-RQ-0ah"/>
                        <constraint firstItem="xMz-q8-u5W" firstAttribute="centerX" secondItem="74h-xr-hjT" secondAttribute="centerX" id="qsM-f6-d83"/>
                        <constraint firstItem="jKL-Xo-LoS" firstAttribute="leading" secondItem="tec-TT-Q3K" secondAttribute="trailing" constant="10" id="rAu-WV-Eea"/>
                        <constraint firstItem="3vw-zs-Cdg" firstAttribute="top" secondItem="WgV-1O-nQC" secondAttribute="bottom" constant="16" id="sdK-Mk-4BX"/>
                        <constraint firstAttribute="trailing" secondItem="205-uy-fXP" secondAttribute="trailing" constant="51" id="yBx-ZU-eny"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6A-Gk-TES">
                    <rect key="frame" x="0.0" y="471" width="375" height="64"/>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.396078431372549" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="KuT-kQ-nTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <state key="normal" title="GENERATE PLAN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="generatePlan:" destination="7F4-bh-Qlp" eventType="touchUpInside" id="naG-5X-Q0D"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E6A-Gk-TES" firstAttribute="top" secondItem="74h-xr-hjT" secondAttribute="bottom" id="85t-9C-UiD"/>
                <constraint firstAttribute="bottom" secondItem="E6A-Gk-TES" secondAttribute="bottom" id="8CS-9i-snK"/>
                <constraint firstItem="74h-xr-hjT" firstAttribute="top" secondItem="jin-dH-m1L" secondAttribute="top" id="MsD-Gr-SNI"/>
                <constraint firstItem="74h-xr-hjT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N9H-jX-QZc"/>
                <constraint firstAttribute="trailing" secondItem="74h-xr-hjT" secondAttribute="trailing" id="YHw-QP-uR1"/>
                <constraint firstAttribute="trailing" secondItem="E6A-Gk-TES" secondAttribute="trailing" id="h9f-BQ-Mys"/>
                <constraint firstItem="xMz-q8-u5W" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.34" id="lYA-Iq-IIH"/>
                <constraint firstItem="E6A-Gk-TES" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ncm-fJ-7MR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jin-dH-m1L"/>
            <point key="canvasLocation" x="33.5" y="73.5"/>
        </view>
        <customObject id="7F4-bh-Qlp" customClass="NouriqStartMealPlannerPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="planner_img" width="360" height="185"/>
    </resources>
</document>
