<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRGoalOptionViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="optionView" destination="fi8-DA-esZ" id="ba0-zF-Tub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Goal Option">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi8-DA-esZ" customClass="NRGoalOptionsView" customModule="Nourish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-83-B6K">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3qT-83-B6K" secondAttribute="trailing" id="ClV-R9-eWi"/>
                        <constraint firstAttribute="bottom" secondItem="3qT-83-B6K" secondAttribute="bottom" id="eTC-iv-sVb"/>
                        <constraint firstItem="3qT-83-B6K" firstAttribute="leading" secondItem="fi8-DA-esZ" secondAttribute="leading" id="jiQ-Sh-sLH"/>
                        <constraint firstItem="3qT-83-B6K" firstAttribute="top" secondItem="fi8-DA-esZ" secondAttribute="top" id="svn-75-DRr"/>
                    </constraints>
                    <connections>
                        <outlet property="goalOptionsTableView" destination="3qT-83-B6K" id="OUJ-U3-HAS"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fi8-DA-esZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8xX-RT-wLT"/>
                <constraint firstAttribute="bottom" secondItem="fi8-DA-esZ" secondAttribute="bottom" id="DzP-co-dZy"/>
                <constraint firstItem="fi8-DA-esZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hfs-LA-KG4"/>
                <constraint firstAttribute="trailing" secondItem="fi8-DA-esZ" secondAttribute="trailing" id="ypV-Ss-fJn"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="73.5"/>
        </view>
    </objects>
</document>
