<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRNutritionViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="nutritionStatsView" destination="bdS-Ll-WUL" id="vj3-QM-4SG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Ll-WUL" customClass="NutritionStatsView" customModule="Nourish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-vD-ZOv">
                            <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gib-s4-gbY" customClass="NutritionView" customModule="Nourish" customModuleProvider="target">
                                    <rect key="frame" x="15" y="15" width="345" height="400"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="Jq6-0B-ZUQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j35-tp-FeC" customClass="NutritionCombinedChartView" customModule="Nourish" customModuleProvider="target">
                                    <rect key="frame" x="15" y="430" width="345" height="350"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="xTK-PI-UPZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exW-QY-5VF" customClass="NutrientTokenView" customModule="Nourish" customModuleProvider="target">
                                    <rect key="frame" x="15" y="795" width="345" height="600"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="PHw-6L-xpz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="exW-QY-5VF" secondAttribute="trailing" constant="15" id="7bS-QG-wc5"/>
                                <constraint firstItem="gib-s4-gbY" firstAttribute="centerX" secondItem="9E8-vD-ZOv" secondAttribute="centerX" id="BTX-0j-edq"/>
                                <constraint firstItem="j35-tp-FeC" firstAttribute="top" secondItem="gib-s4-gbY" secondAttribute="bottom" constant="15" id="Cl5-kk-eGZ"/>
                                <constraint firstItem="gib-s4-gbY" firstAttribute="leading" secondItem="9E8-vD-ZOv" secondAttribute="leading" constant="15" id="Ful-8T-NoQ"/>
                                <constraint firstAttribute="trailing" secondItem="j35-tp-FeC" secondAttribute="trailing" constant="15" id="Mnz-d8-BbJ"/>
                                <constraint firstItem="exW-QY-5VF" firstAttribute="leading" secondItem="9E8-vD-ZOv" secondAttribute="leading" constant="15" id="RdF-4p-UsH"/>
                                <constraint firstAttribute="bottom" secondItem="exW-QY-5VF" secondAttribute="bottom" constant="15" id="UDz-x7-NHa"/>
                                <constraint firstItem="gib-s4-gbY" firstAttribute="top" secondItem="9E8-vD-ZOv" secondAttribute="top" constant="15" id="VRL-3Q-wUi"/>
                                <constraint firstItem="exW-QY-5VF" firstAttribute="top" secondItem="j35-tp-FeC" secondAttribute="bottom" constant="15" id="i3h-X2-PPK"/>
                                <constraint firstAttribute="trailing" secondItem="gib-s4-gbY" secondAttribute="trailing" constant="15" id="nEu-Sm-rv7"/>
                                <constraint firstItem="j35-tp-FeC" firstAttribute="top" secondItem="gib-s4-gbY" secondAttribute="bottom" constant="15" id="nXf-rT-nA3"/>
                                <constraint firstItem="j35-tp-FeC" firstAttribute="leading" secondItem="9E8-vD-ZOv" secondAttribute="leading" constant="15" id="rt7-z9-50f"/>
                            </constraints>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-ED-Dsh" customClass="NRSegmentedControl" customModule="Nourish" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="70t-Qd-Jnq"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="YyW-q2-XAr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HUU-ED-Dsh" firstAttribute="top" secondItem="bdS-Ll-WUL" secondAttribute="top" id="2rd-Ti-X0b"/>
                        <constraint firstItem="9E8-vD-ZOv" firstAttribute="leading" secondItem="bdS-Ll-WUL" secondAttribute="leading" id="43k-UF-Cm3"/>
                        <constraint firstAttribute="bottom" secondItem="9E8-vD-ZOv" secondAttribute="bottom" id="75k-nb-o2t"/>
                        <constraint firstItem="9E8-vD-ZOv" firstAttribute="top" secondItem="HUU-ED-Dsh" secondAttribute="bottom" id="ELN-Ky-9Li"/>
                        <constraint firstItem="9E8-vD-ZOv" firstAttribute="top" secondItem="HUU-ED-Dsh" secondAttribute="bottom" id="GJ1-Ys-WUv"/>
                        <constraint firstItem="HUU-ED-Dsh" firstAttribute="leading" secondItem="bdS-Ll-WUL" secondAttribute="leading" id="IG9-Zo-zde"/>
                        <constraint firstAttribute="trailing" secondItem="9E8-vD-ZOv" secondAttribute="trailing" id="TXk-Iq-GT1"/>
                        <constraint firstAttribute="trailing" secondItem="HUU-ED-Dsh" secondAttribute="trailing" id="xRE-ei-TBP"/>
                    </constraints>
                    <connections>
                        <outlet property="consumedChartView" destination="j35-tp-FeC" id="mhf-Ma-AWB"/>
                        <outlet property="nutritionView" destination="gib-s4-gbY" id="vCz-7e-RnS"/>
                        <outlet property="periodSegmentControl" destination="HUU-ED-Dsh" id="Hbt-SW-YsC"/>
                        <outlet property="scrollView" destination="9E8-vD-ZOv" id="rPm-f9-tdo"/>
                        <outlet property="tokenView" destination="exW-QY-5VF" id="HlB-Qj-bk9"/>
                        <outlet property="tokenViewHeight" destination="PHw-6L-xpz" id="YKz-ia-d9q"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bdS-Ll-WUL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7H1-mb-bda"/>
                <constraint firstAttribute="trailing" secondItem="bdS-Ll-WUL" secondAttribute="trailing" id="94W-zv-Neo"/>
                <constraint firstAttribute="bottom" secondItem="bdS-Ll-WUL" secondAttribute="bottom" id="F9o-Xh-ddH"/>
                <constraint firstItem="bdS-Ll-WUL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lux-r8-ris"/>
            </constraints>
            <point key="canvasLocation" x="-55.5" y="-225.5"/>
        </view>
    </objects>
</document>
