<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRProfileSettingsViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="profileView" destination="Ja7-nN-sTX" id="IZZ-df-zSR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-nN-sTX" customClass="NRProfileSettingsView" customModule="Nourish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Rh-pf8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="8qp-k5-K7C"/>
                                <outlet property="delegate" destination="-1" id="ryZ-ZT-DB3"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kR8-Rh-pf8" firstAttribute="leading" secondItem="Ja7-nN-sTX" secondAttribute="leading" id="NQC-r1-mGe"/>
                        <constraint firstAttribute="trailing" secondItem="kR8-Rh-pf8" secondAttribute="trailing" id="eAm-4O-Ow6"/>
                        <constraint firstAttribute="bottom" secondItem="kR8-Rh-pf8" secondAttribute="bottom" id="klf-d4-2RZ"/>
                        <constraint firstItem="kR8-Rh-pf8" firstAttribute="top" secondItem="Ja7-nN-sTX" secondAttribute="top" id="pYK-Lz-cbO"/>
                    </constraints>
                    <connections>
                        <outlet property="profileTableView" destination="kR8-Rh-pf8" id="KpU-s5-H17"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ja7-nN-sTX" secondAttribute="trailing" id="6N9-95-xw6"/>
                <constraint firstAttribute="bottom" secondItem="Ja7-nN-sTX" secondAttribute="bottom" id="VJL-42-ksR"/>
                <constraint firstItem="Ja7-nN-sTX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bK5-23-KGw"/>
                <constraint firstItem="Ja7-nN-sTX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yw4-A0-Skj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="275" y="-594"/>
        </view>
    </objects>
</document>
