<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExL-9h-5bD">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Chat" image="chat_line">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="Chat" image="chat_solid">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWh-Bn-Dy7">
                    <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Nutrition" image="nutrition_line">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="Nutrition" image="nutrition_solid">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3l-n2-hf1">
                    <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="footer_log_line"/>
                    <state key="selected" image="footer_log_solid"/>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-3Z-hFr">
                    <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Activity" image="activity_line">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="Activity" image="activity_solid">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-NY-rzu">
                    <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Plan" image="mealplan_line">
                        <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="selected" title="Plan" image="mealplan_solid"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ExL-9h-5bD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1QA-5U-RLv"/>
                <constraint firstItem="aWh-Bn-Dy7" firstAttribute="leading" secondItem="ExL-9h-5bD" secondAttribute="trailing" id="Caq-bt-Kn1"/>
                <constraint firstAttribute="bottom" secondItem="XW6-3Z-hFr" secondAttribute="bottom" id="CfG-hS-fW5"/>
                <constraint firstItem="XW6-3Z-hFr" firstAttribute="leading" secondItem="T3l-n2-hf1" secondAttribute="trailing" id="InV-xo-LNa"/>
                <constraint firstItem="aWh-Bn-Dy7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lrh-Rs-Rj5"/>
                <constraint firstItem="uWI-NY-rzu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TWh-PL-rsn"/>
                <constraint firstItem="T3l-n2-hf1" firstAttribute="leading" secondItem="aWh-Bn-Dy7" secondAttribute="trailing" id="Tah-gA-vP8"/>
                <constraint firstAttribute="trailing" secondItem="uWI-NY-rzu" secondAttribute="trailing" id="Tg8-fW-4En"/>
                <constraint firstItem="XW6-3Z-hFr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UcR-5f-zuF"/>
                <constraint firstAttribute="bottom" secondItem="T3l-n2-hf1" secondAttribute="bottom" id="cBi-OO-VIS"/>
                <constraint firstItem="XW6-3Z-hFr" firstAttribute="width" secondItem="uWI-NY-rzu" secondAttribute="width" id="dJa-Lr-kKn"/>
                <constraint firstItem="aWh-Bn-Dy7" firstAttribute="width" secondItem="T3l-n2-hf1" secondAttribute="width" id="giz-WB-VGz"/>
                <constraint firstAttribute="bottom" secondItem="uWI-NY-rzu" secondAttribute="bottom" id="gvV-wG-hOX"/>
                <constraint firstItem="T3l-n2-hf1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="iMJ-7O-ggs"/>
                <constraint firstAttribute="bottom" secondItem="aWh-Bn-Dy7" secondAttribute="bottom" id="l8f-La-wpZ"/>
                <constraint firstAttribute="bottom" secondItem="ExL-9h-5bD" secondAttribute="bottom" id="nd3-c3-mic"/>
                <constraint firstItem="ExL-9h-5bD" firstAttribute="width" secondItem="aWh-Bn-Dy7" secondAttribute="width" id="sbX-NM-w0A"/>
                <constraint firstItem="T3l-n2-hf1" firstAttribute="width" secondItem="XW6-3Z-hFr" secondAttribute="width" id="ueb-RY-jpH"/>
                <constraint firstItem="ExL-9h-5bD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vNg-uk-Pbp"/>
                <constraint firstItem="uWI-NY-rzu" firstAttribute="leading" secondItem="XW6-3Z-hFr" secondAttribute="trailing" id="w6c-4t-vl8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="activity_line" width="23" height="23"/>
        <image name="activity_solid" width="19" height="21"/>
        <image name="chat_line" width="20" height="21"/>
        <image name="chat_solid" width="18" height="18"/>
        <image name="footer_log_line" width="49" height="49"/>
        <image name="footer_log_solid" width="49" height="49"/>
        <image name="mealplan_line" width="18" height="21"/>
        <image name="mealplan_solid" width="17" height="19"/>
        <image name="nutrition_line" width="16" height="24"/>
        <image name="nutrition_solid" width="16" height="24"/>
    </resources>
</document>
