<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionalBalanceView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="chartHeight" destination="2jn-r6-LHB" id="Vkw-9n-usy"/>
                <outlet property="chartWidth" destination="G0P-Kr-JxS" id="BfV-Ov-vhR"/>
                <outlet property="dairyNutritional" destination="j9R-Kg-0y9" id="d6g-pn-b2c"/>
                <outlet property="fruitsNutritional" destination="cLN-cK-ZR3" id="lW0-ZG-AHi"/>
                <outlet property="grainsNutritional" destination="5vR-CN-lwh" id="yEj-dU-mg5"/>
                <outlet property="nutritionBalanceView" destination="iN0-l3-epB" id="UY5-5M-Lvi"/>
                <outlet property="nutritionChartView" destination="iRi-iz-J07" id="WA0-5k-POf"/>
                <outlet property="proteinNutritional" destination="hM4-vY-bYw" id="b23-m6-mei"/>
                <outlet property="vegsNutritional" destination="giZ-3o-rUm" id="rkY-xX-uBe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-iz-J07" userLabel="NutritionalChartView" customClass="NutritionalChartView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="95" y="-15" width="184" height="184"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="184" id="2jn-r6-LHB"/>
                        <constraint firstAttribute="width" constant="184" id="G0P-Kr-JxS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fruit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V46-a9-EM6">
                    <rect key="frame" x="0.0" y="28" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <color key="textColor" red="0.96470588235294119" green="0.19607843137254902" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dairy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-My-XEI">
                    <rect key="frame" x="0.0" y="133" width="45" height="20"/>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <color key="textColor" red="0.066666666666666666" green="0.44705882352941173" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-aF-kP7">
                    <rect key="frame" x="321.5" y="81" width="53.5" height="20"/>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <color key="textColor" red="0.65098039215686276" green="0.30196078431372547" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grains" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-Kf-s94">
                    <rect key="frame" x="326" y="28" width="49" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Y5E-jk-nnc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <color key="textColor" red="0.94117647058823528" green="0.77254901960784317" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/0 cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-cK-ZR3">
                    <rect key="frame" x="0.0" y="47.5" width="45" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/0 cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9R-Kg-0y9">
                    <rect key="frame" x="0.0" y="153" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="eYh-yY-VR9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/0 cupz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM4-vY-bYw">
                    <rect key="frame" x="323" y="101" width="52" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-z2-iYI">
                    <rect key="frame" x="0.0" y="79" width="45" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2C4-jP-w9n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                    <color key="textColor" red="0.4392156862745098" green="0.76470588235294112" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/0 cup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-3o-rUm">
                    <rect key="frame" x="0.0" y="99" width="45" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-/0 oz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-CN-lwh">
                    <rect key="frame" x="338" y="48" width="37" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NRn-My-XEI" firstAttribute="top" secondItem="giZ-3o-rUm" secondAttribute="bottom" constant="14" id="2W8-nB-oMJ"/>
                <constraint firstItem="NRn-My-XEI" firstAttribute="leading" secondItem="giZ-3o-rUm" secondAttribute="leading" id="39B-cW-IE9"/>
                <constraint firstItem="cLN-cK-ZR3" firstAttribute="height" secondItem="V46-a9-EM6" secondAttribute="height" id="6aR-8G-oh9"/>
                <constraint firstItem="cLN-cK-ZR3" firstAttribute="top" secondItem="V46-a9-EM6" secondAttribute="bottom" id="7Xc-Lq-aZV"/>
                <constraint firstItem="j9R-Kg-0y9" firstAttribute="width" secondItem="NRn-My-XEI" secondAttribute="width" id="ClS-Md-usy"/>
                <constraint firstItem="giZ-3o-rUm" firstAttribute="top" secondItem="JQg-z2-iYI" secondAttribute="bottom" id="Dde-4R-Cts"/>
                <constraint firstItem="5vR-CN-lwh" firstAttribute="top" secondItem="MPt-Kf-s94" secondAttribute="bottom" id="GrC-tQ-U4M"/>
                <constraint firstItem="iRi-iz-J07" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Hqu-pJ-r1r"/>
                <constraint firstItem="iRi-iz-J07" firstAttribute="centerY" secondItem="JQg-z2-iYI" secondAttribute="centerY" constant="-12" id="IHF-Kb-dbE"/>
                <constraint firstItem="V46-a9-EM6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="JwP-r5-NoX"/>
                <constraint firstItem="JQg-z2-iYI" firstAttribute="top" secondItem="cLN-cK-ZR3" secondAttribute="bottom" constant="12" id="NF0-aq-RGe"/>
                <constraint firstItem="wHw-aF-kP7" firstAttribute="height" secondItem="5vR-CN-lwh" secondAttribute="height" id="NJH-CK-roa"/>
                <constraint firstItem="NRn-My-XEI" firstAttribute="height" secondItem="giZ-3o-rUm" secondAttribute="height" id="OAG-E3-Xfe"/>
                <constraint firstItem="giZ-3o-rUm" firstAttribute="width" secondItem="JQg-z2-iYI" secondAttribute="width" id="Sfe-HX-KJf"/>
                <constraint firstItem="NRn-My-XEI" firstAttribute="width" secondItem="giZ-3o-rUm" secondAttribute="width" id="ThY-43-lTg"/>
                <constraint firstItem="JQg-z2-iYI" firstAttribute="leading" secondItem="cLN-cK-ZR3" secondAttribute="leading" id="Xen-3u-27H"/>
                <constraint firstItem="hM4-vY-bYw" firstAttribute="trailing" secondItem="wHw-aF-kP7" secondAttribute="trailing" id="aqM-us-1bY"/>
                <constraint firstItem="cLN-cK-ZR3" firstAttribute="leading" secondItem="V46-a9-EM6" secondAttribute="leading" id="cHs-Ox-KTB"/>
                <constraint firstItem="MPt-Kf-s94" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="e8S-oP-Fcr"/>
                <constraint firstItem="j9R-Kg-0y9" firstAttribute="top" secondItem="NRn-My-XEI" secondAttribute="bottom" id="eTR-R4-WU2"/>
                <constraint firstItem="wHw-aF-kP7" firstAttribute="top" secondItem="5vR-CN-lwh" secondAttribute="bottom" constant="13" id="en6-Xk-rGa"/>
                <constraint firstItem="5vR-CN-lwh" firstAttribute="height" secondItem="MPt-Kf-s94" secondAttribute="height" id="fJW-FU-VTG"/>
                <constraint firstItem="j9R-Kg-0y9" firstAttribute="height" secondItem="NRn-My-XEI" secondAttribute="height" id="kCB-gN-015"/>
                <constraint firstItem="wHw-aF-kP7" firstAttribute="trailing" secondItem="MPt-Kf-s94" secondAttribute="trailing" id="kbz-rr-3bb"/>
                <constraint firstItem="hM4-vY-bYw" firstAttribute="height" secondItem="wHw-aF-kP7" secondAttribute="height" id="l0F-cu-l8I"/>
                <constraint firstItem="V46-a9-EM6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lHA-V9-Gs0"/>
                <constraint firstItem="5vR-CN-lwh" firstAttribute="trailing" secondItem="MPt-Kf-s94" secondAttribute="trailing" id="nOE-Yo-8lz"/>
                <constraint firstItem="j9R-Kg-0y9" firstAttribute="leading" secondItem="NRn-My-XEI" secondAttribute="leading" id="rF5-UH-U10"/>
                <constraint firstItem="JQg-z2-iYI" firstAttribute="width" secondItem="cLN-cK-ZR3" secondAttribute="width" id="rXP-8S-PNg"/>
                <constraint firstItem="giZ-3o-rUm" firstAttribute="height" secondItem="JQg-z2-iYI" secondAttribute="height" id="rl3-cg-b8P"/>
                <constraint firstAttribute="trailing" secondItem="MPt-Kf-s94" secondAttribute="trailing" id="uc0-PZ-VqA"/>
                <constraint firstItem="giZ-3o-rUm" firstAttribute="leading" secondItem="JQg-z2-iYI" secondAttribute="leading" id="vID-hE-OUJ"/>
                <constraint firstItem="cLN-cK-ZR3" firstAttribute="width" secondItem="V46-a9-EM6" secondAttribute="width" id="vaH-SG-i6P"/>
                <constraint firstItem="hM4-vY-bYw" firstAttribute="top" secondItem="wHw-aF-kP7" secondAttribute="bottom" id="x0e-Ad-Puk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.5" y="-60.5"/>
        </view>
    </objects>
</document>
