<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutrientDetailInformationView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="detailTableView" destination="2cF-4m-lmY" id="4Di-Hl-rXi"/>
                <outlet property="presenter" destination="Co5-ab-vBK" id="Efu-gy-TDu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="46" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cF-4m-lmY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="530"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="Co5-ab-vBK" id="zh7-EN-21K"/>
                        <outlet property="delegate" destination="Co5-ab-vBK" id="iH5-rV-I34"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2cF-4m-lmY" secondAttribute="bottom" id="2Ij-mI-2EV"/>
                <constraint firstItem="2cF-4m-lmY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6UA-RI-MtI"/>
                <constraint firstItem="2cF-4m-lmY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ziw-sb-kAH"/>
                <constraint firstAttribute="trailing" secondItem="2cF-4m-lmY" secondAttribute="trailing" id="ka9-sb-f5b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-65"/>
        </view>
        <customObject id="Co5-ab-vBK" customClass="NutrientDetailInformationPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
</document>
