<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNutrientHeader" rowHeight="233" id="KGk-i7-Jjw" customClass="NutrientHeaderTableViewCell" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="226.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caI-IC-SmX">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnesium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-sZ-6Gd">
                                <rect key="frame" x="16" y="10" width="74" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bzE-5x-hau"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68u-KS-5ac" customClass="NutrientChartView" customModule="NourIQ" customModuleProvider="target">
                                <rect key="frame" x="16" y="34" width="362" height="12"/>
                                <color key="backgroundColor" red="0.43921568630000002" green="0.76470588240000004" blue="0.59215686270000001" alpha="0.19582084759999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="INA-qi-sld"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1356/1000mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-5Y-SWR">
                                <rect key="frame" x="288.5" y="10" width="89.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.50191646810000001" green="0.50199019909999998" blue="0.5018932223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68u-KS-5ac" firstAttribute="top" secondItem="RNj-5Y-SWR" secondAttribute="bottom" priority="999" constant="4" id="9JM-oh-ish"/>
                            <constraint firstItem="6DB-sZ-6Gd" firstAttribute="top" secondItem="caI-IC-SmX" secondAttribute="top" priority="999" constant="10" id="BJs-QQ-v9D"/>
                            <constraint firstAttribute="trailing" secondItem="RNj-5Y-SWR" secondAttribute="trailing" constant="17" id="IyD-m1-MIe"/>
                            <constraint firstAttribute="height" constant="50" id="MIh-nu-cwR"/>
                            <constraint firstAttribute="bottom" secondItem="68u-KS-5ac" secondAttribute="bottom" priority="999" constant="4" id="SQs-V8-oBX"/>
                            <constraint firstAttribute="trailing" secondItem="68u-KS-5ac" secondAttribute="trailing" constant="17" id="ToU-GX-EQ3"/>
                            <constraint firstItem="68u-KS-5ac" firstAttribute="leading" secondItem="caI-IC-SmX" secondAttribute="leading" constant="16" id="ZZc-qi-7ps"/>
                            <constraint firstItem="RNj-5Y-SWR" firstAttribute="top" secondItem="caI-IC-SmX" secondAttribute="top" priority="999" constant="10" id="f4F-H1-7LR"/>
                            <constraint firstItem="68u-KS-5ac" firstAttribute="top" secondItem="6DB-sZ-6Gd" secondAttribute="bottom" priority="999" constant="4" id="msj-IJ-dPB"/>
                            <constraint firstItem="6DB-sZ-6Gd" firstAttribute="leading" secondItem="caI-IC-SmX" secondAttribute="leading" constant="16" id="zsh-EQ-zxX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-UY-tqe" customClass="ProgressBarChart" customModule="NourIQ" customModuleProvider="target">
                        <rect key="frame" x="16" y="73" width="363" height="117"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="117" id="cvy-3u-7Th"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-8o-NSW">
                        <rect key="frame" x="16" y="206" width="363" height="16.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nzg-UY-tqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="0cG-dR-bb0"/>
                    <constraint firstItem="nzg-UY-tqe" firstAttribute="top" secondItem="caI-IC-SmX" secondAttribute="bottom" priority="999" constant="23" id="5I9-uX-XNN"/>
                    <constraint firstAttribute="trailing" secondItem="UQf-8o-NSW" secondAttribute="trailing" constant="16" id="EKy-kB-ZtN"/>
                    <constraint firstItem="UQf-8o-NSW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="X4s-fd-fTJ"/>
                    <constraint firstAttribute="trailing" secondItem="nzg-UY-tqe" secondAttribute="trailing" constant="16" id="apY-kR-IYB"/>
                    <constraint firstItem="UQf-8o-NSW" firstAttribute="top" secondItem="nzg-UY-tqe" secondAttribute="bottom" priority="999" constant="16" id="bMR-fv-MLa"/>
                    <constraint firstAttribute="bottom" secondItem="UQf-8o-NSW" secondAttribute="bottom" priority="999" constant="4" id="d3V-vy-H1M"/>
                    <constraint firstItem="caI-IC-SmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="euZ-dj-1sU"/>
                    <constraint firstItem="caI-IC-SmX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fyM-LD-dWD"/>
                    <constraint firstAttribute="trailing" secondItem="caI-IC-SmX" secondAttribute="trailing" id="g0d-PT-vZb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartHeight" destination="cvy-3u-7Th" id="GlP-3z-2hw"/>
                <outlet property="chartNutrient" destination="68u-KS-5ac" id="LTK-Ww-Eyz"/>
                <outlet property="descriptionLabel" destination="UQf-8o-NSW" id="h5K-kP-O1T"/>
                <outlet property="nameNutrient" destination="6DB-sZ-6Gd" id="h5E-tg-4D0"/>
                <outlet property="nutrientLabel" destination="RNj-5Y-SWR" id="5xc-rd-GeG"/>
                <outlet property="progressBarChart" destination="nzg-UY-tqe" id="bMm-dY-ej5"/>
            </connections>
            <point key="canvasLocation" x="71.5" y="170.5"/>
        </tableViewCell>
    </objects>
</document>
