<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NutritionalDetailView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="detailTableView" destination="lkX-71-o26" id="gHj-ta-KM0"/>
                <outlet property="presenter" destination="m0f-PI-16N" id="8qB-u8-wsp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="286" sectionHeaderHeight="69" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-71-o26">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="m0f-PI-16N" id="Elr-40-Yii"/>
                        <outlet property="delegate" destination="m0f-PI-16N" id="YCb-M3-OxU"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lkX-71-o26" secondAttribute="trailing" id="9sq-lY-RMU"/>
                <constraint firstItem="lkX-71-o26" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CaB-BI-a9J"/>
                <constraint firstAttribute="bottom" secondItem="lkX-71-o26" secondAttribute="bottom" id="K3n-jO-60T"/>
                <constraint firstItem="lkX-71-o26" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="s3w-yh-P9W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="12.5" y="285"/>
        </view>
        <customObject id="m0f-PI-16N" customClass="NutritionalDetailPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
</document>
