<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellDetailNutrients" id="KGk-i7-Jjw" customClass="NutrientsDetailTableViewCell" customModule="Nourish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="406" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-x0-QvL">
                        <rect key="frame" x="0.0" y="63" width="406" height="1"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4nx-O3-q7f"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnesium" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-f5-BI3">
                        <rect key="frame" x="16" y="10" width="74" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="fAK-4m-SYF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMN-Ku-eQp" customClass="NutrientChartView" customModule="Nourish" customModuleProvider="target">
                        <rect key="frame" x="16" y="34" width="374" height="12"/>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.76470588240000004" blue="0.59215686270000001" alpha="0.19582084759999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="pKL-nh-F3l"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1356/1000mg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcr-wV-GVs">
                        <rect key="frame" x="300.5" y="10" width="89.5" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                        <color key="textColor" red="0.50191646810000001" green="0.50199019909999998" blue="0.5018932223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TMN-Ku-eQp" secondAttribute="trailing" constant="16" id="4C2-b7-czU"/>
                    <constraint firstItem="TMN-Ku-eQp" firstAttribute="top" secondItem="8Pd-f5-BI3" secondAttribute="bottom" constant="4" id="7LO-JS-yDv"/>
                    <constraint firstItem="8Pd-f5-BI3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8k5-5R-yIL"/>
                    <constraint firstAttribute="trailing" secondItem="mcr-wV-GVs" secondAttribute="trailing" constant="16" id="9vm-hh-w3r"/>
                    <constraint firstItem="8Pd-f5-BI3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Dnj-RT-tkA"/>
                    <constraint firstItem="TMN-Ku-eQp" firstAttribute="top" secondItem="mcr-wV-GVs" secondAttribute="bottom" constant="4" id="PUh-we-hD6"/>
                    <constraint firstItem="lgb-x0-QvL" firstAttribute="top" secondItem="TMN-Ku-eQp" secondAttribute="bottom" constant="17" id="a9q-Re-bwJ"/>
                    <constraint firstItem="lgb-x0-QvL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bHJ-Sl-s0O"/>
                    <constraint firstAttribute="bottom" secondItem="lgb-x0-QvL" secondAttribute="bottom" id="bHP-eS-wa3"/>
                    <constraint firstAttribute="trailing" secondItem="lgb-x0-QvL" secondAttribute="trailing" id="ipa-B2-Kwz"/>
                    <constraint firstItem="mcr-wV-GVs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="m2D-aQ-e2E"/>
                    <constraint firstItem="TMN-Ku-eQp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mz8-VE-tnI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chartNutrient" destination="TMN-Ku-eQp" id="7F7-y8-azq"/>
                <outlet property="nameNutrient" destination="8Pd-f5-BI3" id="Q2z-gM-U68"/>
                <outlet property="nutrientLabel" destination="mcr-wV-GVs" id="cLR-4s-A3R"/>
                <outlet property="separatorLine" destination="lgb-x0-QvL" id="aaQ-t4-7fZ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
