<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OptifastDetailsSectionCell" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritional Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-CA-h9X">
                        <rect key="frame" x="16" y="8" width="179" height="27.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="CNg-C3-kfT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="aq5-Wh-WkC">
                        <rect key="frame" x="280" y="9" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Twa-Kx-LB9"/>
                            <constraint firstAttribute="height" constant="24" id="vZk-uJ-WWO"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esa-p6-Ff5">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.76078431372549016" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="16X-P3-qWP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Irx-CA-h9X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3wh-wd-bJh"/>
                    <constraint firstAttribute="bottom" secondItem="esa-p6-Ff5" secondAttribute="bottom" id="9QM-34-QUb"/>
                    <constraint firstItem="esa-p6-Ff5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="D5c-d8-bj9"/>
                    <constraint firstAttribute="trailing" secondItem="aq5-Wh-WkC" secondAttribute="trailing" constant="16" id="Ea1-zh-W3g"/>
                    <constraint firstItem="aq5-Wh-WkC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ImV-MX-J39"/>
                    <constraint firstItem="Irx-CA-h9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="sVC-Qo-iF2"/>
                    <constraint firstAttribute="trailing" secondItem="esa-p6-Ff5" secondAttribute="trailing" id="y7P-D0-GaM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expandedImage" destination="aq5-Wh-WkC" id="s4m-l0-mPb"/>
                <outlet property="footerSeparator" destination="esa-p6-Ff5" id="elK-cn-X9c"/>
                <outlet property="sectionTitleLabel" destination="Irx-CA-h9X" id="NF9-xd-d1e"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_down" width="24" height="24"/>
    </resources>
</document>
