<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptifastProductDetailViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="detailsView" destination="Tam-gm-v8w" id="dtJ-Ib-RNM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-gm-v8w" customClass="OptifastProductDetailsView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-2J-38J">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="Rz2-KD-xi9" id="QCM-pP-qYw"/>
                                <outlet property="delegate" destination="Rz2-KD-xi9" id="QUO-qZ-7Xh"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9tn-2J-38J" secondAttribute="trailing" id="0ME-8G-04Z"/>
                        <constraint firstItem="9tn-2J-38J" firstAttribute="top" secondItem="Tam-gm-v8w" secondAttribute="top" id="DHm-GP-pzd"/>
                        <constraint firstAttribute="bottom" secondItem="9tn-2J-38J" secondAttribute="bottom" id="Qg5-eH-HeT"/>
                        <constraint firstItem="9tn-2J-38J" firstAttribute="leading" secondItem="Tam-gm-v8w" secondAttribute="leading" id="Qwn-Qb-DDN"/>
                    </constraints>
                    <connections>
                        <outlet property="optifastDetailsTableView" destination="9tn-2J-38J" id="oae-TM-rXn"/>
                        <outlet property="presenter" destination="Rz2-KD-xi9" id="wXp-tM-xRy"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Tam-gm-v8w" secondAttribute="bottom" id="9UD-3O-26V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tam-gm-v8w" secondAttribute="trailing" id="D11-0P-0iP"/>
                <constraint firstItem="Tam-gm-v8w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NGi-VT-iCc"/>
                <constraint firstItem="Tam-gm-v8w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="axY-Sk-P3c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
        <customObject id="Rz2-KD-xi9" customClass="OptifastProductDetailsPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
</document>
