<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OptifastSettingsOcasionCell" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugi-GK-bOB">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="9km-5u-hOT"/>
                            <constraint firstAttribute="height" constant="24" id="GQ3-iz-05y"/>
                        </constraints>
                        <state key="normal" image="checkon_off"/>
                        <state key="selected" image="checkbox_on"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-wp-BA9">
                        <rect key="frame" x="60" y="13.5" width="236" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H1t-wp-BA9" firstAttribute="leading" secondItem="Ugi-GK-bOB" secondAttribute="trailing" constant="20" id="13Q-Dj-Xmd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="H1t-wp-BA9" secondAttribute="trailing" constant="16" id="Hgx-1h-syi"/>
                    <constraint firstItem="Ugi-GK-bOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Jef-3G-izQ"/>
                    <constraint firstItem="H1t-wp-BA9" firstAttribute="centerY" secondItem="Ugi-GK-bOB" secondAttribute="centerY" id="cjm-9N-6DF"/>
                    <constraint firstItem="Ugi-GK-bOB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xKX-NU-WIG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkMarkButton" destination="Ugi-GK-bOB" id="NU8-rg-UR7"/>
                <outlet property="ocasionTitle" destination="H1t-wp-BA9" id="au0-ai-1CQ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkbox_on" width="24" height="24"/>
        <image name="checkon_off" width="24" height="24"/>
    </resources>
</document>
