<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="OptifastSettingsInfoCell" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals and snacks will be swapped for OPTIFAST® products if:" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yee-Yu-TeJ">
                        <rect key="frame" x="16" y="20" width="288" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2C-t2-nCd">
                        <rect key="frame" x="16" y="57" width="288" height="29"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">•	You went over your calorie target on the previous day. </string>
                                <attributes>
                                    <color key="NSColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="30" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yme-uW-LK2">
                        <rect key="frame" x="16" y="94" width="288" height="43"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">•	Your average daily calories for the previous week are above your calorie target.calorie target on the previous day. </string>
                                <attributes>
                                    <color key="NSColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="10" headIndent="30" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X2C-t2-nCd" firstAttribute="trailing" secondItem="Yee-Yu-TeJ" secondAttribute="trailing" id="0p1-FP-HCm"/>
                    <constraint firstItem="yme-uW-LK2" firstAttribute="leading" secondItem="X2C-t2-nCd" secondAttribute="leading" id="KoN-Bh-mhz"/>
                    <constraint firstAttribute="trailing" secondItem="Yee-Yu-TeJ" secondAttribute="trailing" constant="16" id="Psv-uL-oAy"/>
                    <constraint firstItem="Yee-Yu-TeJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bNA-UH-Kth"/>
                    <constraint firstItem="Yee-Yu-TeJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lKa-en-T6g"/>
                    <constraint firstItem="yme-uW-LK2" firstAttribute="trailing" secondItem="X2C-t2-nCd" secondAttribute="trailing" id="lzE-6V-eBR"/>
                    <constraint firstItem="X2C-t2-nCd" firstAttribute="leading" secondItem="Yee-Yu-TeJ" secondAttribute="leading" id="nbV-aj-EHh"/>
                    <constraint firstItem="yme-uW-LK2" firstAttribute="top" secondItem="X2C-t2-nCd" secondAttribute="bottom" constant="8" id="u67-25-2xp"/>
                    <constraint firstItem="X2C-t2-nCd" firstAttribute="top" secondItem="Yee-Yu-TeJ" secondAttribute="bottom" constant="8" id="xeH-D6-iSQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-47" y="-326"/>
        </tableViewCell>
    </objects>
</document>
