<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="changeDishCell" id="KGk-i7-Jjw" customClass="OptifastMealPlannerChangeDishCell" customModule="Optifast" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_off" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-Tv-yu7">
                        <rect key="frame" x="18" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0VQ-wD-1pH"/>
                            <constraint firstAttribute="width" constant="20" id="BgM-oj-ykT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-Cs-vvP">
                        <rect key="frame" x="44" y="13" width="268" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4Bi-Cs-vvP" firstAttribute="centerY" secondItem="h3Q-Tv-yu7" secondAttribute="centerY" id="3wU-OR-EdC"/>
                    <constraint firstItem="h3Q-Tv-yu7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gr7-HJ-XDq"/>
                    <constraint firstAttribute="trailing" secondItem="4Bi-Cs-vvP" secondAttribute="trailing" constant="8" id="Pma-8i-XVG"/>
                    <constraint firstItem="h3Q-Tv-yu7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="U75-Xc-MTn"/>
                    <constraint firstItem="4Bi-Cs-vvP" firstAttribute="leading" secondItem="h3Q-Tv-yu7" secondAttribute="trailing" constant="6" id="mHs-5W-vIx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodNameLabel" destination="4Bi-Cs-vvP" id="Ofo-Pd-e32"/>
                <outlet property="selectedImageView" destination="h3Q-Tv-yu7" id="oX9-WH-2ap"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="radio_off" width="24" height="24"/>
    </resources>
</document>
