<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipesDetailViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="cardNavigationBar" destination="JHe-r2-rCz" id="ECb-ym-iTH"/>
                <outlet property="recipesView" destination="Bwd-Av-o0w" id="U5I-vw-UdP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-r2-rCz" customClass="NewCardNavigationBarView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OqS-tY-VF0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bwd-Av-o0w" customClass="RecipesDetailView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tJ2-lr-r3d">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="8hb-CD-DqG" id="rk8-0x-hF4"/>
                                <outlet property="delegate" destination="8hb-CD-DqG" id="gdN-e5-Xme"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tJ2-lr-r3d" firstAttribute="leading" secondItem="Bwd-Av-o0w" secondAttribute="leading" id="7rr-Ie-xf2"/>
                        <constraint firstAttribute="trailing" secondItem="tJ2-lr-r3d" secondAttribute="trailing" id="Ucw-He-E1E"/>
                        <constraint firstAttribute="bottom" secondItem="tJ2-lr-r3d" secondAttribute="bottom" id="Wdm-pN-2ga"/>
                        <constraint firstItem="tJ2-lr-r3d" firstAttribute="top" secondItem="Bwd-Av-o0w" secondAttribute="top" id="msb-h4-R2X"/>
                    </constraints>
                    <connections>
                        <outlet property="detailTableView" destination="tJ2-lr-r3d" id="bXV-rO-Inr"/>
                        <outlet property="presenter" destination="8hb-CD-DqG" id="dVL-my-EI6"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bwd-Av-o0w" secondAttribute="trailing" id="BHo-6o-eKj"/>
                <constraint firstItem="JHe-r2-rCz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gem-2k-Fxm"/>
                <constraint firstAttribute="bottom" secondItem="Bwd-Av-o0w" secondAttribute="bottom" id="HEh-eF-Opm"/>
                <constraint firstItem="JHe-r2-rCz" firstAttribute="top" secondItem="gym-j2-OdV" secondAttribute="top" id="I5E-D5-kiS"/>
                <constraint firstAttribute="trailing" secondItem="JHe-r2-rCz" secondAttribute="trailing" id="Mfy-aZ-4ne"/>
                <constraint firstItem="Bwd-Av-o0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aIm-d7-Mup"/>
                <constraint firstItem="Bwd-Av-o0w" firstAttribute="top" secondItem="JHe-r2-rCz" secondAttribute="bottom" constant="1" id="tLV-yq-ebh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gym-j2-OdV"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
        <customObject id="8hb-CD-DqG" customClass="RecipesDetailPresenter" customModule="NourIQ" customModuleProvider="target"/>
    </objects>
</document>
