<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recipesCell" rowHeight="354" id="KGk-i7-Jjw" customClass="RecipesDetailTableViewCell" customModule="NourIQ" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="363.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-rU-4jr">
                        <rect key="frame" x="16" y="16" width="288" height="215"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="215" id="amQ-Tz-9fF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4C-Xn-yAL">
                        <rect key="frame" x="16" y="250" width="244" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-6T-TXT">
                        <rect key="frame" x="16" y="310.5" width="288" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-vk-6Hi">
                        <rect key="frame" x="16" y="283.5" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq1-jZ-3aT">
                        <rect key="frame" x="16" y="341" width="288" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-fg-Qyf">
                        <rect key="frame" x="270" y="231" width="50" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Esh-ID-1Hx"/>
                            <constraint firstAttribute="height" constant="37" id="cta-PN-1Mw"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="imageEdgeInsets" minX="7" minY="11" maxX="12" maxY="0.0"/>
                        <connections>
                            <action selector="favoriteFood:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e4z-sv-Zbp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dJC-vk-6Hi" secondAttribute="trailing" constant="16" id="28R-P9-CDR"/>
                    <constraint firstItem="zq1-jZ-3aT" firstAttribute="top" secondItem="kjC-6T-TXT" secondAttribute="bottom" constant="16" id="4hX-M0-z7g"/>
                    <constraint firstItem="G4C-Xn-yAL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="EAE-Z1-azf"/>
                    <constraint firstItem="kjC-6T-TXT" firstAttribute="top" secondItem="dJC-vk-6Hi" secondAttribute="bottom" constant="10" id="G7l-Pd-H7q"/>
                    <constraint firstItem="dJC-vk-6Hi" firstAttribute="top" secondItem="9qT-fg-Qyf" secondAttribute="bottom" constant="15.5" id="I8s-UD-lJ2"/>
                    <constraint firstItem="kjC-6T-TXT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JgP-II-aKc"/>
                    <constraint firstAttribute="trailing" secondItem="kjC-6T-TXT" secondAttribute="trailing" constant="16" id="KP4-Q2-XfI"/>
                    <constraint firstItem="5gZ-rU-4jr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Uqp-GF-uJT"/>
                    <constraint firstItem="zq1-jZ-3aT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VfC-aT-2T3"/>
                    <constraint firstItem="G4C-Xn-yAL" firstAttribute="top" secondItem="5gZ-rU-4jr" secondAttribute="bottom" constant="19" id="WMP-f1-yEG"/>
                    <constraint firstAttribute="trailing" secondItem="9qT-fg-Qyf" secondAttribute="trailing" id="c83-Hc-Lcz"/>
                    <constraint firstAttribute="trailing" secondItem="5gZ-rU-4jr" secondAttribute="trailing" constant="16" id="fag-lP-NEE"/>
                    <constraint firstAttribute="trailing" secondItem="zq1-jZ-3aT" secondAttribute="trailing" constant="16" id="fbf-Ly-c2n"/>
                    <constraint firstItem="dJC-vk-6Hi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="isz-y8-mUx"/>
                    <constraint firstAttribute="bottom" secondItem="zq1-jZ-3aT" secondAttribute="bottom" constant="6" id="kTP-b6-L7W"/>
                    <constraint firstItem="9qT-fg-Qyf" firstAttribute="leading" secondItem="G4C-Xn-yAL" secondAttribute="trailing" constant="10" id="pwX-Cx-M7O"/>
                    <constraint firstItem="5gZ-rU-4jr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="uor-BY-XtT"/>
                    <constraint firstItem="9qT-fg-Qyf" firstAttribute="top" secondItem="5gZ-rU-4jr" secondAttribute="bottom" id="y64-46-Ckh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="G4C-Xn-yAL" id="3sg-yS-kPA"/>
                <outlet property="favoriteImage" destination="9qT-fg-Qyf" id="q0u-OD-OYL"/>
                <outlet property="foodImage" destination="5gZ-rU-4jr" id="wuC-eO-VOD"/>
                <outlet property="heightImage" destination="amQ-Tz-9fF" id="StH-JO-tNe"/>
                <outlet property="ingredientLabel" destination="kjC-6T-TXT" id="yM5-MY-Pin"/>
            </connections>
            <point key="canvasLocation" x="67" y="292"/>
        </tableViewCell>
    </objects>
</document>
