<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportsViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="reportView" destination="W3M-yf-wIA" id="5ZO-hV-euI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-yf-wIA" customClass="ReportView" customModule="Nourish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iA-d4-S86">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8iA-d4-S86" secondAttribute="trailing" id="EkD-7s-CD5"/>
                        <constraint firstAttribute="bottom" secondItem="8iA-d4-S86" secondAttribute="bottom" id="Ia8-7E-73Z"/>
                        <constraint firstItem="8iA-d4-S86" firstAttribute="leading" secondItem="W3M-yf-wIA" secondAttribute="leading" id="LIB-KP-ube"/>
                        <constraint firstItem="8iA-d4-S86" firstAttribute="top" secondItem="W3M-yf-wIA" secondAttribute="top" id="kBW-xz-a7d"/>
                    </constraints>
                    <connections>
                        <outlet property="reportsTableView" destination="8iA-d4-S86" id="sEG-Bd-y0D"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="W3M-yf-wIA" secondAttribute="bottom" id="87d-5B-KZM"/>
                <constraint firstItem="W3M-yf-wIA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YAc-cg-89B"/>
                <constraint firstItem="W3M-yf-wIA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j7F-rL-bkC"/>
                <constraint firstAttribute="trailing" secondItem="W3M-yf-wIA" secondAttribute="trailing" id="uwU-10-nNk"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
