<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StressNavigationBarView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="uMD-zE-9iv" id="ZsF-Eq-eQQ"/>
                <outlet property="titleLabel" destination="ebf-aP-zUe" id="dQb-HV-dJA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hlo-yR-Q3U">
            <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-sS-2I7">
                    <rect key="frame" x="0.0" y="0.0" width="354" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-zE-9iv">
                            <rect key="frame" x="6" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IBf-lf-agh"/>
                                <constraint firstAttribute="width" secondItem="uMD-zE-9iv" secondAttribute="height" multiplier="1:1" id="fkh-dV-pLN"/>
                                <constraint firstAttribute="width" constant="44" id="tMk-K7-mfO"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="imageEdgeInsets" minX="7" minY="4" maxX="7.5800000000000001" maxY="4"/>
                            <state key="normal" image="back_gry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-aP-zUe">
                            <rect key="frame" x="50" y="10" width="264" height="23.5"/>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="20"/>
                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ebf-aP-zUe" secondAttribute="trailing" constant="40" id="VYl-Cd-8sA"/>
                        <constraint firstItem="ebf-aP-zUe" firstAttribute="leading" secondItem="uMD-zE-9iv" secondAttribute="trailing" id="WBi-7l-ULe"/>
                        <constraint firstItem="uMD-zE-9iv" firstAttribute="centerY" secondItem="ebf-aP-zUe" secondAttribute="centerY" id="c0I-zv-Us0"/>
                        <constraint firstItem="uMD-zE-9iv" firstAttribute="leading" secondItem="CdJ-sS-2I7" secondAttribute="leading" constant="6" id="oP7-wI-6Cp"/>
                        <constraint firstItem="ebf-aP-zUe" firstAttribute="top" secondItem="CdJ-sS-2I7" secondAttribute="top" constant="10" id="tmN-41-BdK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CdJ-sS-2I7" firstAttribute="top" secondItem="hlo-yR-Q3U" secondAttribute="top" id="8fx-Xk-bqp"/>
                <constraint firstAttribute="trailing" secondItem="CdJ-sS-2I7" secondAttribute="trailing" id="E5V-j7-dqw"/>
                <constraint firstItem="CdJ-sS-2I7" firstAttribute="leading" secondItem="hlo-yR-Q3U" secondAttribute="leading" id="Sze-Mp-6Wf"/>
                <constraint firstAttribute="bottom" secondItem="CdJ-sS-2I7" secondAttribute="bottom" id="oSc-z3-hvX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-52" y="-425"/>
        </view>
    </objects>
    <resources>
        <image name="back_gry" width="10" height="16"/>
    </resources>
</document>
