<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserActivityScoreView" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="activityScoreView" destination="iN0-l3-epB" id="6Br-Fj-5Q3"/>
                <outlet property="messageLabel" destination="zmf-bd-JcL" id="8vr-MN-5aE"/>
                <outlet property="userActiviteScore" destination="fIu-l8-MJU" id="qc7-T0-Kxf"/>
                <outlet property="userActivityScorePt" destination="q2X-tb-QVb" id="HGO-x9-6WR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_food" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-aI-LTr">
                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="108"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-hP-35y" customClass="DailyScoreBackgroundView" customModule="NourIQ" customModuleProvider="target">
                    <rect key="frame" x="150" y="0.0" width="225" height="108"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-l8-MJU">
                            <rect key="frame" x="81" y="1" width="44.5" height="102"/>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="80"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2X-tb-QVb">
                            <rect key="frame" x="125.5" y="14" width="39" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="SV1-lG-vKc"/>
                                <constraint firstAttribute="width" constant="39" id="ZPN-F0-quV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmf-bd-JcL">
                            <rect key="frame" x="35" y="23.5" width="167" height="61"/>
                            <string key="text">No nutrition score yet.
The more meals you log, the more accurate your score will be.</string>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zmf-bd-JcL" firstAttribute="centerY" secondItem="hKp-hP-35y" secondAttribute="centerY" id="QtE-PZ-5m0"/>
                        <constraint firstItem="q2X-tb-QVb" firstAttribute="leading" secondItem="fIu-l8-MJU" secondAttribute="trailing" id="T2a-ZX-7Jy"/>
                        <constraint firstAttribute="trailing" secondItem="zmf-bd-JcL" secondAttribute="trailing" constant="23" id="buz-PK-uXB"/>
                        <constraint firstItem="zmf-bd-JcL" firstAttribute="leading" secondItem="hKp-hP-35y" secondAttribute="leading" constant="35" id="csp-ct-6BM"/>
                        <constraint firstItem="fIu-l8-MJU" firstAttribute="centerX" secondItem="hKp-hP-35y" secondAttribute="centerX" constant="-10" id="hAb-Eu-T7p"/>
                        <constraint firstItem="fIu-l8-MJU" firstAttribute="top" secondItem="hKp-hP-35y" secondAttribute="top" constant="1" id="pqZ-aT-SUl"/>
                        <constraint firstItem="q2X-tb-QVb" firstAttribute="top" secondItem="hKp-hP-35y" secondAttribute="top" constant="14" id="vFF-Es-sEf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-fa-mFK">
                    <rect key="frame" x="14.5" y="16" width="97" height="23"/>
                    <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hKp-hP-35y" secondAttribute="bottom" id="2FK-c5-TXO"/>
                <constraint firstItem="Mx6-fa-mFK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14.34" id="2J9-HO-vDK"/>
                <constraint firstItem="hKp-hP-35y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LA3-u9-BVF"/>
                <constraint firstItem="hKp-hP-35y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.6" id="RgO-hD-tLX"/>
                <constraint firstItem="z5U-aI-LTr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WX5-Hj-4fx"/>
                <constraint firstItem="Mx6-fa-mFK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="a5l-5v-O9I"/>
                <constraint firstAttribute="trailing" secondItem="hKp-hP-35y" secondAttribute="trailing" id="mO1-8T-Keg"/>
                <constraint firstAttribute="bottom" secondItem="z5U-aI-LTr" secondAttribute="bottom" id="mxX-S5-lqM"/>
                <constraint firstItem="z5U-aI-LTr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.771875" id="rdh-ji-I5h"/>
                <constraint firstItem="z5U-aI-LTr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="td2-rC-bhE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="-41"/>
        </view>
    </objects>
    <resources>
        <image name="img_food" width="289" height="146"/>
    </resources>
</document>
