<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeightStatsViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightStatsView" destination="Lpk-BO-9Uc" id="FSB-Sb-IiL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpk-BO-9Uc" customClass="WeightStatsView" customModule="Nourish" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-Y3-3WE">
                            <rect key="frame" x="15" y="45" width="345" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRn-1t-Ocu">
                                    <rect key="frame" x="0.0" y="15" width="345" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezi-3l-DTI" customClass="CombinedChartView" customModule="Nourish">
                                            <rect key="frame" x="5" y="88" width="335" height="212"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scale_sm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-Ku-8gp">
                                            <rect key="frame" x="15" y="45" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="0i8-nJ-RaH"/>
                                                <constraint firstAttribute="width" constant="25" id="GVM-KY-Cmz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-f8-473">
                                            <rect key="frame" x="15" y="8" width="182" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="gcd-Mq-XBF"/>
                                                <constraint firstAttribute="width" constant="182" id="oLP-Tg-HaY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="164.39 Avg. lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-1n-xlU">
                                            <rect key="frame" x="48" y="46.5" width="120.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="fI3-Jp-xqW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calories_sm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="S01-iL-Pvc">
                                            <rect key="frame" x="183.5" y="44" width="25" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="De1-Kh-oqq"/>
                                                <constraint firstAttribute="height" constant="27" id="l0H-Ns-pb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2773 Avg. Cal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wna-Jh-gBf">
                                            <rect key="frame" x="216.5" y="48" width="108" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="S01-iL-Pvc" firstAttribute="centerY" secondItem="vGg-Ku-8gp" secondAttribute="centerY" id="2xv-gi-voE"/>
                                        <constraint firstItem="vGg-Ku-8gp" firstAttribute="top" secondItem="SzD-f8-473" secondAttribute="bottom" constant="15" id="416-nF-NIx"/>
                                        <constraint firstItem="SzD-f8-473" firstAttribute="top" secondItem="JRn-1t-Ocu" secondAttribute="top" constant="8" id="Ded-DA-ssq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ezi-3l-DTI" secondAttribute="trailing" constant="5" id="L9a-28-PTq"/>
                                        <constraint firstItem="vGg-Ku-8gp" firstAttribute="leading" secondItem="SzD-f8-473" secondAttribute="leading" id="PmP-C6-axc"/>
                                        <constraint firstItem="gTh-1n-xlU" firstAttribute="centerY" secondItem="vGg-Ku-8gp" secondAttribute="centerY" id="QNd-Mr-jIN"/>
                                        <constraint firstItem="Wna-Jh-gBf" firstAttribute="centerY" secondItem="vGg-Ku-8gp" secondAttribute="centerY" id="apH-zq-sMT"/>
                                        <constraint firstItem="Wna-Jh-gBf" firstAttribute="leading" secondItem="S01-iL-Pvc" secondAttribute="trailing" constant="8" id="cJ6-y4-Wy5"/>
                                        <constraint firstAttribute="bottom" secondItem="Ezi-3l-DTI" secondAttribute="bottom" id="eQz-YJ-W9M"/>
                                        <constraint firstItem="Ezi-3l-DTI" firstAttribute="leading" secondItem="JRn-1t-Ocu" secondAttribute="leading" constant="5" id="hYb-1T-toX"/>
                                        <constraint firstAttribute="height" constant="300" id="i3N-Zc-81n"/>
                                        <constraint firstItem="S01-iL-Pvc" firstAttribute="leading" secondItem="gTh-1n-xlU" secondAttribute="trailing" constant="15" id="pG5-id-e06"/>
                                        <constraint firstItem="gTh-1n-xlU" firstAttribute="leading" secondItem="vGg-Ku-8gp" secondAttribute="trailing" constant="8" id="uIj-nq-Rkj"/>
                                        <constraint firstItem="Ezi-3l-DTI" firstAttribute="top" secondItem="vGg-Ku-8gp" secondAttribute="bottom" constant="18" id="v4s-Y8-kfY"/>
                                        <constraint firstItem="SzD-f8-473" firstAttribute="leading" secondItem="JRn-1t-Ocu" secondAttribute="leading" constant="15" id="wXb-j5-fpa"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eao-eC-Kza">
                                    <rect key="frame" x="0.0" y="315" width="345" height="300"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="kNb-bj-BMI"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JRn-1t-Ocu" firstAttribute="centerX" secondItem="6qh-Y3-3WE" secondAttribute="centerX" id="AE1-5D-Qex"/>
                                <constraint firstAttribute="trailing" secondItem="eao-eC-Kza" secondAttribute="trailing" id="Gac-qX-fPJ"/>
                                <constraint firstAttribute="trailing" secondItem="eao-eC-Kza" secondAttribute="trailing" id="HLH-MN-1mr"/>
                                <constraint firstItem="eao-eC-Kza" firstAttribute="top" secondItem="JRn-1t-Ocu" secondAttribute="bottom" id="Ok4-Zj-8Uj"/>
                                <constraint firstAttribute="trailing" secondItem="JRn-1t-Ocu" secondAttribute="trailing" id="ZC1-jE-RKa"/>
                                <constraint firstItem="JRn-1t-Ocu" firstAttribute="top" secondItem="6qh-Y3-3WE" secondAttribute="top" constant="15" id="ZuL-lN-hSP"/>
                                <constraint firstItem="JRn-1t-Ocu" firstAttribute="leading" secondItem="6qh-Y3-3WE" secondAttribute="leading" id="Zvi-AE-DAA"/>
                                <constraint firstItem="eao-eC-Kza" firstAttribute="leading" secondItem="6qh-Y3-3WE" secondAttribute="leading" id="bha-O8-cr6"/>
                                <constraint firstItem="eao-eC-Kza" firstAttribute="centerX" secondItem="6qh-Y3-3WE" secondAttribute="centerX" id="lm8-T8-bXU"/>
                                <constraint firstAttribute="bottom" secondItem="eao-eC-Kza" secondAttribute="bottom" id="oUd-tG-kXa"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6qh-Y3-3WE" firstAttribute="leading" secondItem="Lpk-BO-9Uc" secondAttribute="leading" constant="15" id="Fo4-Re-s8F"/>
                        <constraint firstAttribute="bottom" secondItem="6qh-Y3-3WE" secondAttribute="bottom" constant="15" id="Qrx-Ae-NaK"/>
                        <constraint firstItem="6qh-Y3-3WE" firstAttribute="top" secondItem="Lpk-BO-9Uc" secondAttribute="top" constant="45" id="ZAa-Ym-lJS"/>
                        <constraint firstAttribute="trailing" secondItem="6qh-Y3-3WE" secondAttribute="trailing" constant="15" id="vfD-AC-SYs"/>
                    </constraints>
                    <connections>
                        <outlet property="avgCalorieLabel" destination="Wna-Jh-gBf" id="LiN-c3-wgf"/>
                        <outlet property="avgWeightLabel" destination="gTh-1n-xlU" id="aEa-nZ-rTq"/>
                        <outlet property="chartView" destination="Ezi-3l-DTI" id="Ow4-ak-rtd"/>
                        <outlet property="scrollView" destination="6qh-Y3-3WE" id="hXO-iT-z4w"/>
                        <outlet property="weightsTableView" destination="eao-eC-Kza" id="TMb-o5-wNd"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lpk-BO-9Uc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Qe-52-Nhq"/>
                <constraint firstAttribute="trailing" secondItem="Lpk-BO-9Uc" secondAttribute="trailing" id="Llm-xC-0yf"/>
                <constraint firstAttribute="bottom" secondItem="Lpk-BO-9Uc" secondAttribute="bottom" id="OhJ-HZ-lxf"/>
                <constraint firstItem="Lpk-BO-9Uc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hAq-tF-UBe"/>
            </constraints>
            <point key="canvasLocation" x="-51" y="1"/>
        </view>
    </objects>
    <resources>
        <image name="calories_sm_icon" width="16" height="20"/>
        <image name="scale_sm_icon" width="40" height="40"/>
    </resources>
</document>
