<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ReneBieder-CamptonBookBold.otf">
            <string>Campton-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeightLossMeterInfoViewController" customModule="Nourish" customModuleProvider="target">
            <connections>
                <outlet property="activityBudgetLabel" destination="SoL-Uo-tpc" id="Tx3-Vr-ADO"/>
                <outlet property="activityDesc" destination="pA0-Pw-chO" id="k39-Oq-crd"/>
                <outlet property="calorieBudgetLabel" destination="LyY-82-3LT" id="7Nf-wp-CdS"/>
                <outlet property="calorieDesc" destination="c6A-ly-xTP" id="iNh-HW-kc5"/>
                <outlet property="dismissButton" destination="47Y-Vb-pY9" id="GpX-jy-iZk"/>
                <outlet property="tile" destination="4uD-2P-Cv1" id="x7Z-XS-F9S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYe-iN-QLB">
                    <rect key="frame" x="10" y="196.5" width="355" height="275"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do we calculate the budgets?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-2P-Cv1" userLabel="How do we calculate the budgets ?">
                            <rect key="frame" x="5" y="15" width="345" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ohe-mm-1hW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infodialog_consumed" translatesAutoresizingMaskIntoConstraints="NO" id="fCe-db-mTT">
                            <rect key="frame" x="25" y="60" width="16" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="HE2-8P-Fkn"/>
                                <constraint firstAttribute="height" constant="20" id="hrE-Sh-hAr"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infodialog_burn" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-CX-LRA">
                            <rect key="frame" x="25" y="151" width="22" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="Y77-iA-Iqt"/>
                                <constraint firstAttribute="width" constant="22" id="nWv-Kg-Rce"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-Uo-tpc">
                            <rect key="frame" x="13.5" y="174" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="45" id="Mi8-Le-1ca"/>
                                <constraint firstAttribute="height" constant="18" id="bj1-CV-pNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="12"/>
                            <color key="textColor" red="0.25490196078431371" green="0.71372549019607845" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Your calorie budget/day is calculated based on your height, weight, age,gender, and activity level." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-ly-xTP">
                            <rect key="frame" x="75" y="60" width="275" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vRB-Xs-q0N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your activity recommendation/day is calculated based on the activity level(sedentary) you selected during on-boarding." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pA0-Pw-chO">
                            <rect key="frame" x="75" y="151" width="275" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="w5f-DE-8d1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-82-3LT">
                            <rect key="frame" x="10.5" y="95" width="45" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Tbz-Fa-Ird"/>
                                <constraint firstAttribute="width" constant="45" id="gMU-4q-tvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="12"/>
                            <color key="textColor" red="0.4392156862745098" green="0.76470588235294112" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47Y-Vb-pY9">
                            <rect key="frame" x="255" y="223" width="75" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="lFs-y1-OPS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Campton-Bold" family="Campton" pointSize="15"/>
                            <state key="normal" title="OK"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="47Y-Vb-pY9" secondAttribute="trailing" constant="25" id="AQH-69-OPh"/>
                        <constraint firstItem="SoL-Uo-tpc" firstAttribute="top" secondItem="0Kl-CX-LRA" secondAttribute="bottom" constant="4" id="B27-fn-hcL"/>
                        <constraint firstItem="47Y-Vb-pY9" firstAttribute="top" secondItem="pA0-Pw-chO" secondAttribute="bottom" constant="12" id="D89-R1-aR5"/>
                        <constraint firstAttribute="trailing" secondItem="pA0-Pw-chO" secondAttribute="trailing" constant="5" id="MAJ-TO-TAg"/>
                        <constraint firstItem="c6A-ly-xTP" firstAttribute="top" secondItem="fCe-db-mTT" secondAttribute="top" id="MGV-sB-aD4"/>
                        <constraint firstAttribute="height" constant="275" id="Se2-3f-Pua"/>
                        <constraint firstItem="fCe-db-mTT" firstAttribute="leading" secondItem="RYe-iN-QLB" secondAttribute="leading" constant="25" id="UmY-HH-40v"/>
                        <constraint firstItem="4uD-2P-Cv1" firstAttribute="top" secondItem="RYe-iN-QLB" secondAttribute="top" constant="15" id="VMq-PV-m1m"/>
                        <constraint firstItem="SoL-Uo-tpc" firstAttribute="centerX" secondItem="0Kl-CX-LRA" secondAttribute="centerX" id="Vpp-pM-dyq"/>
                        <constraint firstAttribute="trailing" secondItem="4uD-2P-Cv1" secondAttribute="trailing" constant="5" id="X4e-AL-SxT"/>
                        <constraint firstAttribute="trailing" secondItem="c6A-ly-xTP" secondAttribute="trailing" constant="5" id="YRF-IJ-zJY"/>
                        <constraint firstItem="pA0-Pw-chO" firstAttribute="leading" secondItem="RYe-iN-QLB" secondAttribute="leading" constant="75" id="ZQM-8g-H9o"/>
                        <constraint firstItem="fCe-db-mTT" firstAttribute="top" secondItem="RYe-iN-QLB" secondAttribute="top" constant="60" id="dJS-l8-3Re"/>
                        <constraint firstItem="LyY-82-3LT" firstAttribute="centerX" secondItem="fCe-db-mTT" secondAttribute="centerX" id="gyn-tm-Lb0"/>
                        <constraint firstItem="c6A-ly-xTP" firstAttribute="leading" secondItem="RYe-iN-QLB" secondAttribute="leading" constant="75" id="iBy-WO-Prh"/>
                        <constraint firstItem="0Kl-CX-LRA" firstAttribute="leading" secondItem="RYe-iN-QLB" secondAttribute="leading" constant="25" id="kZ0-n0-Zdf"/>
                        <constraint firstItem="pA0-Pw-chO" firstAttribute="top" secondItem="0Kl-CX-LRA" secondAttribute="top" id="la0-Wf-qjo"/>
                        <constraint firstItem="4uD-2P-Cv1" firstAttribute="leading" secondItem="RYe-iN-QLB" secondAttribute="leading" constant="5" id="m05-s1-8eG"/>
                        <constraint firstItem="LyY-82-3LT" firstAttribute="top" secondItem="fCe-db-mTT" secondAttribute="bottom" constant="15" id="sPK-l5-B5O"/>
                        <constraint firstAttribute="bottom" secondItem="47Y-Vb-pY9" secondAttribute="bottom" constant="20" id="wWl-sa-cc6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RYe-iN-QLB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Je-4g-amu"/>
                <constraint firstAttribute="trailing" secondItem="RYe-iN-QLB" secondAttribute="trailing" constant="10" id="Hgn-cG-PPv"/>
                <constraint firstItem="RYe-iN-QLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="bPJ-Nd-3BD"/>
                <constraint firstItem="RYe-iN-QLB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cME-CX-2Pj"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="-8.5"/>
        </view>
    </objects>
    <resources>
        <image name="infodialog_burn" width="23" height="23"/>
        <image name="infodialog_consumed" width="16" height="20"/>
    </resources>
</document>
