<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuItemTableViewCell" customModule="Nourish" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItemCell" id="KGk-i7-Jjw" customClass="MenuItemTableViewCell" customModule="Nourish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHi-qc-iIH">
                        <rect key="frame" x="53" y="10" width="244" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="UlI-Hw-QXa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFd-uG-v2F" userLabel="Menu Icon">
                        <rect key="frame" x="18" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="3nM-zA-onU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9nK-hj-fqT"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ahe-Q1-7jC"/>
                            <constraint firstAttribute="height" constant="20" id="H2k-4b-Xvx"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PHi-qc-iIH" firstAttribute="leading" secondItem="WFd-uG-v2F" secondAttribute="trailing" constant="15" id="AM4-5q-fgl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PHi-qc-iIH" secondAttribute="trailing" constant="15" id="BbI-p0-Q7m"/>
                    <constraint firstItem="WFd-uG-v2F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="HPy-9k-KMx"/>
                    <constraint firstItem="PHi-qc-iIH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="b69-1g-nCl"/>
                    <constraint firstItem="WFd-uG-v2F" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nr8-20-oG2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuImage" destination="WFd-uG-v2F" id="1r4-li-VBL"/>
                <outlet property="menuLabel" destination="PHi-qc-iIH" id="EGW-FB-0s7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
