<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optifast_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-li-Pcm">
                                <rect key="frame" x="32" y="192" width="311" height="82.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_decoration" translatesAutoresizingMaskIntoConstraints="NO" id="heU-G6-ilN">
                                <rect key="frame" x="32" y="509" width="311" height="118"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.96470588235294119" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gdp-li-Pcm" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.124" id="6hw-L1-7qJ"/>
                            <constraint firstItem="heU-G6-ilN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="9dI-ia-ubC"/>
                            <constraint firstAttribute="trailing" secondItem="heU-G6-ilN" secondAttribute="trailing" constant="32" id="E4e-N9-EmN"/>
                            <constraint firstAttribute="trailing" secondItem="gdp-li-Pcm" secondAttribute="trailing" constant="32" id="JLU-Zo-M9K"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="heU-G6-ilN" secondAttribute="bottom" constant="40" id="Zfe-Qo-oWd"/>
                            <constraint firstItem="heU-G6-ilN" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.177" id="c2B-gV-MSO"/>
                            <constraint firstItem="gdp-li-Pcm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="32" id="dxP-6n-KOr"/>
                            <constraint firstItem="gdp-li-Pcm" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="192" id="kGH-CB-ihQ"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_decoration" width="350" height="133"/>
        <image name="optifast_logo" width="349" height="93"/>
    </resources>
</document>
