<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRLoginSplashViewController" customModule="NourIQ" customModuleProvider="target">
            <connections>
                <outlet property="bottomImageView" destination="88l-Ae-vsX" id="lik-rd-WS5"/>
                <outlet property="loginButton" destination="158-CF-gzH" id="dW3-gI-gw7"/>
                <outlet property="loginButtonHeightConstraint" destination="Rwz-T4-kur" id="4Oy-yB-n3e"/>
                <outlet property="logoImage" destination="0Hz-31-csk" id="FFQ-MH-LfW"/>
                <outlet property="view" destination="iN0-l3-epB" id="XA5-9B-Ocx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optifast_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Hz-31-csk">
                    <rect key="frame" x="32" y="192" width="311" height="82.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="158-CF-gzH">
                    <rect key="frame" x="25" y="447" width="325" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Rwz-T4-kur"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <state key="normal" title="LOG IN ">
                        <color key="titleColor" red="0.23921568627450979" green="0.70980392156862748" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="showLoginWebView" destination="-1" eventType="touchUpInside" id="TDW-rS-VoU"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_decoration" translatesAutoresizingMaskIntoConstraints="NO" id="88l-Ae-vsX">
                    <rect key="frame" x="32" y="509" width="311" height="118"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90196078430000004" green="0.96470588239999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0Hz-31-csk" secondAttribute="trailing" constant="32" id="Dd5-XV-S8t"/>
                <constraint firstAttribute="trailing" secondItem="158-CF-gzH" secondAttribute="trailing" constant="25" id="EUw-cT-bnS"/>
                <constraint firstItem="0Hz-31-csk" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.124" id="GcX-pK-W4d"/>
                <constraint firstItem="88l-Ae-vsX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.177" id="JUs-om-527"/>
                <constraint firstAttribute="bottom" secondItem="88l-Ae-vsX" secondAttribute="bottom" constant="40" id="QRc-ed-Ksh"/>
                <constraint firstItem="158-CF-gzH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="VMa-h5-EDh"/>
                <constraint firstAttribute="trailing" secondItem="88l-Ae-vsX" secondAttribute="trailing" constant="32" id="Z82-ln-ZuK"/>
                <constraint firstItem="88l-Ae-vsX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="aCS-fK-Bi4"/>
                <constraint firstItem="0Hz-31-csk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="192" id="cFI-7K-cWr"/>
                <constraint firstItem="0Hz-31-csk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="fI8-J6-cZg"/>
                <constraint firstItem="88l-Ae-vsX" firstAttribute="top" secondItem="158-CF-gzH" secondAttribute="bottom" constant="22" id="zC3-v2-AO5"/>
            </constraints>
            <point key="canvasLocation" x="549.5" y="35.5"/>
        </view>
    </objects>
    <resources>
        <image name="bottom_decoration" width="350" height="133"/>
        <image name="optifast_logo" width="349" height="93"/>
    </resources>
</document>
