<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>773429609455-fmreir50lgl0uemlodtfrmni4t4uakr8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.773429609455-fmreir50lgl0uemlodtfrmni4t4uakr8</string>
	<key>API_KEY</key>
	<string>AIzaSyBPN3dmCFifs13G7GvibG8VPKFCseM9SDo</string>
	<key>GCM_SENDER_ID</key>
	<string>773429609455</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cloud.folium.optifast2</string>
	<key>PROJECT_ID</key>
	<string>optiforlife-e365e</string>
	<key>STORAGE_BUCKET</key>
	<string>optiforlife-e365e.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:773429609455:ios:d875e361e00474a8</string>
	<key>DATABASE_URL</key>
	<string>https://optiforlife-e365e.firebaseio.com</string>
</dict>
</plist>